logrotate state -- version 2
"/var/log/syslog" 2014-4-6
"/var/log/dpkg.log" 2014-4-2
"/var/log/auth.log" 2014-4-6
"/var/log/apt/term.log" 2014-4-2
"/var/log/mysql/mysql-slow.log" 2014-3-29
"/var/log/apt/history.log" 2014-4-2
"/var/log/alternatives.log" 2014-4-2
"/var/log/mail.log" 1970-1-1
"/var/log/debug" 2014-4-6
"/var/log/kern.log" 2014-4-6
"/var/log/mysql.log" 2014-4-6
"/var/log/aptitude" 2014-4-2
"/var/log/apache2/access.log" 2014-4-6
"/var/log/daemon.log" 2014-4-6
"/var/log/wtmp" 2014-4-2
"/var/log/mail.warn" 1970-1-1
"/var/log/iptraf/rvnamed.log" 2014-4-3
"/var/log/btmp" 2014-4-2
"/var/log/mail.err" 1970-1-1
"/var/log/lpr.log" 1970-1-1
"/var/log/exim4/paniclog" 1970-1-1
"/var/log/mysql/mysql.log" 2014-3-29
"/var/log/lighttpd/error.log" 2014-4-2
"/var/log/user.log" 2014-4-6
"/var/log/mail.info" 1970-1-1
"/var/log/apache2/other_vhosts_access.log" 2014-3-29
"/var/log/exim4/rejectlog" 1970-1-1
"/var/log/apache2/error.log" 2014-4-6
"/var/log/exim4/mainlog" 2014-4-6
"/var/log/cron.log" 1970-1-1
"/var/log/messages" 2014-4-6
