1WWAtD-0000uG-2R-H
Debian-exim 101 103
<>
1396643943 0
-ident Debian-exim
-received_protocol local
-body_linecount 28
-max_received_linelength 256
-allow_unqualified_recipient
-allow_unqualified_sender
-frozen 1396643945
-localerror
XX
1
root@raspberrypi

141P Received: from Debian-exim by raspberrypi with local (Exim 4.80)
	id 1WWAtD-0000uG-2R
	for root@raspberrypi; Fri, 04 Apr 2014 21:39:03 +0100
036  X-Failed-Recipients: pi@raspberrypi
029  Auto-Submitted: auto-replied
055F From: Mail Delivery System <Mailer-Daemon@raspberrypi>
021T To: root@raspberrypi
059  Subject: Mail delivery failed: returning message to sender
044I Message-Id: <E1WWAtD-0000uG-2R@raspberrypi>
038  Date: Fri, 04 Apr 2014 21:39:03 +0100
