1WWYIn-0001NW-SJ-H
Debian-exim 101 103
<>
1396733941 0
-ident Debian-exim
-received_protocol local
-body_linecount 28
-max_received_linelength 256
-allow_unqualified_recipient
-allow_unqualified_sender
-frozen 1396733942
-localerror
XX
1
root@raspberrypi

141P Received: from Debian-exim by raspberrypi with local (Exim 4.80)
	id 1WWYIn-0001NW-SJ
	for root@raspberrypi; Sat, 05 Apr 2014 22:39:01 +0100
036  X-Failed-Recipients: pi@raspberrypi
029  Auto-Submitted: auto-replied
055F From: Mail Delivery System <Mailer-Daemon@raspberrypi>
021T To: root@raspberrypi
059  Subject: Mail delivery failed: returning message to sender
044I Message-Id: <E1WWYIn-0001NW-SJ@raspberrypi>
038  Date: Sat, 05 Apr 2014 22:39:01 +0100
