no-hosts
no-resolv

interface=wlan0
  
  address=/apple.com/192.168.5.1
  address=/captive.apple.com/192.168.5.1
  address=/teredo.ipv6.microsoft.com.nsatc.net/192.168.5.1
  address=/teredo.ipv7.microsoft.com/192.168.5.1
  address=/www.msftncsi.com.edgesuite.net/192.168.5.1
  address=/ipv6.msftncsi.com/192.168.5.1
  address=/*akamaitechnologies.com/192.168.5.1
  address=/*akamaiedge.net/192.168.5.1
  address=/*apple.com.edgekey.net/192.168.5.1
  address=/www.thinkdifferent.us/192.168.5.1
  address=/www.airport.us/192.168.5.1
  address=/www.ibook.info/192.168.5.1
  address=/www.itools.info/192.168.5.1
  address=/*.apple.com/192.168.5.1
  address=/www.appleiphonecell.com/192.168.5.1
  address=/clients3.google.com/192.168.5.1
  address=/#/192.168.5.1
  dhcp-range=192.168.5.2,192.168.5.250,12h
