root:$6$jKqtSJY8$xE0qW367k6JPTdKaqFC.0HXGLCMA1BshXfpbLSzFgCELxIYYOl8gVMLvwMFGy6dk32N6HAwI8KMdaN/SrZIV3.:16142:0:99999:7:::
daemon:*:15991:0:99999:7:::
bin:*:15991:0:99999:7:::
sys:*:15991:0:99999:7:::
sync:*:15991:0:99999:7:::
games:*:15991:0:99999:7:::
man:*:15991:0:99999:7:::
lp:*:15991:0:99999:7:::
mail:*:15991:0:99999:7:::
news:*:15991:0:99999:7:::
uucp:*:15991:0:99999:7:::
proxy:*:15991:0:99999:7:::
www-data:*:15991:0:99999:7:::
backup:*:15991:0:99999:7:::
list:*:15991:0:99999:7:::
irc:*:15991:0:99999:7:::
gnats:*:15991:0:99999:7:::
nobody:*:15991:0:99999:7:::
libuuid:!:15991:0:99999:7:::
Debian-exim:!:15991:0:99999:7:::
sshd:*:15991:0:99999:7:::
statd:*:15991:0:99999:7:::
ntp:*:15991:0:99999:7:::
pi:$6$oC5xeY0w$AM5uot1lPF4Ll4MZCnoqi3JQig1nDatRLyzPN80U.MzZLxdF09sl873QFOSBYZ6BPhW9xh3yamuGnpLlYNF8C.:15991:0:99999:7:::
dnsmasq:*:16146:0:99999:7:::
mysql:!:16155:0:99999:7:::
