2014-04-06 06:25:18 1WWfZz-00015c-A9 <= root@raspberrypi U=root P=local S=898
2014-04-06 06:25:18 1WWfZz-00015c-A9 ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 06:25:19 1WWfa2-00015g-KI <= <> R=1WWfZz-00015c-A9 U=Debian-exim P=local S=1717
2014-04-06 06:25:19 1WWfa2-00015g-KI ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 06:25:19 1WWfa2-00015g-KI Frozen (delivery error message)
2014-04-06 06:25:20 1WWfZz-00015c-A9 Completed
2014-04-06 06:39:02 1WWfnK-00015v-3w <= root@raspberrypi U=root P=local S=839
2014-04-06 06:39:02 1WWfnK-00015v-3w ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 06:39:02 1WWfnK-00015z-At <= <> R=1WWfnK-00015v-3w U=Debian-exim P=local S=1658
2014-04-06 06:39:02 1WWfnK-00015v-3w Completed
2014-04-06 06:39:02 1WWfnK-00015z-At ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 06:39:02 1WWfnK-00015z-At Frozen (delivery error message)
2014-04-06 06:47:31 Start queue run: pid=4229
2014-04-06 06:47:31 1WWJ6N-00015D-8p Message is frozen
2014-04-06 06:47:31 1WWHRe-0000v3-KF Message is frozen
2014-04-06 06:47:31 1WWCIJ-0000s8-A6 Message is frozen
2014-04-06 06:47:31 1WWXpm-0001LI-3H Message is frozen
2014-04-06 06:47:31 1WWWQg-0001Eo-Sp Message is frozen
2014-04-06 06:47:31 1WWXMk-0001JB-Cu Message is frozen
2014-04-06 06:47:31 1WWdvC-0000uP-3r Message is frozen
2014-04-06 06:47:31 1WWPPC-0001Jr-8h Message is frozen
2014-04-06 06:47:31 1WWQoI-0001QM-LU Message is frozen
2014-04-06 06:47:31 1WWNX4-0001BD-8g Message is frozen
2014-04-06 06:47:31 1WWEAQ-00010u-AI Message is frozen
2014-04-06 06:47:31 1WWYlq-0001Pc-KI Message is frozen
2014-04-06 06:47:31 1WWEdS-000179-3x Message is frozen
2014-04-06 06:47:31 1WWT9T-0000wh-4u Message is frozen
2014-04-06 06:47:31 1WW07T-00010Y-Pj Message is frozen
2014-04-06 06:47:31 1WWJ6N-0000rN-BW Message is frozen
2014-04-06 06:47:31 1WWJ6N-0000rL-OH Message is frozen
2014-04-06 06:47:31 1WWO06-0001DS-2T Message is frozen
2014-04-06 06:47:31 1WWBME-0000wI-Pb Message is frozen
2014-04-06 06:47:31 1WVyFK-0000s7-Fo Message is frozen
2014-04-06 06:47:31 1WWYIn-0001NW-SJ Message is frozen
2014-04-06 06:47:31 1WWGyc-0000st-RC Message is frozen
2014-04-06 06:47:31 1WW8Y2-0000wO-P9 Message is frozen
2014-04-06 06:47:31 1WW6Cs-0001SH-4g Message is frozen
2014-04-06 06:47:31 1WVxJG-00012x-8O Message is frozen
2014-04-06 06:47:31 1WWcz8-0000q5-K7 Message is frozen
2014-04-06 06:47:31 1WWOT8-0001FZ-P2 Message is frozen
2014-04-06 06:47:31 1WW9U6-0000s4-DB Message is frozen
2014-04-06 06:47:31 1WWINi-0000zC-3z Message is frozen
2014-04-06 06:47:31 1WWc34-0001ek-8M Message is frozen
2014-04-06 06:47:31 1WWba2-0001cX-D3 Message is frozen
2014-04-06 06:47:31 1WW850-0000uI-1E Message is frozen
2014-04-06 06:47:31 1WWLew-00012a-8P Message is frozen
2014-04-06 06:47:31 1WWHug-0000x5-B1 Message is frozen
2014-04-06 06:47:31 1WW9x8-0000q4-HD Message is frozen
2014-04-06 06:47:31 1WVzBN-0000wL-Sz Message is frozen
2014-04-06 06:47:31 1WW5Go-0001O4-H1 Message is frozen
2014-04-06 06:47:31 1WWQLG-0001O9-Q2 Message is frozen
2014-04-06 06:47:31 1WWUYY-00013J-UQ Message is frozen
2014-04-06 06:47:31 1WWfa2-00015g-KI Message is frozen
2014-04-06 06:47:31 1WWPsE-0001M3-1s Message is frozen
2014-04-06 06:47:31 1WWSDO-0000s9-4i Message is frozen
2014-04-06 06:47:31 1WWfnK-00015z-At Message is frozen
2014-04-06 06:47:31 1WWJJm-0000re-P3 Message is frozen
2014-04-06 06:47:31 1WW6fu-0001UJ-SU Message is frozen
2014-04-06 06:47:31 1WWAQA-0000s7-7i Message is frozen
2014-04-06 06:47:31 1WW3ri-0001Hf-RW Message is frozen
2014-04-06 06:47:31 1WWJmo-0000tk-Fy Message is frozen
2014-04-06 06:47:31 1WWJJl-00015W-Vz Message is frozen
2014-04-06 06:47:31 1WWKFq-0000w6-9b Message is frozen
2014-04-06 06:47:31 1WWOwA-0001Hl-Hw Message is frozen
2014-04-06 06:47:31 1WWVxe-0001Bd-6v Message is frozen
2014-04-06 06:47:31 1WVyiO-0000uI-4w Message is frozen
2014-04-06 06:47:31 1WVwcp-00010Z-RO Unfrozen by errmsg timer
2014-04-06 06:47:31 1WVwcp-00010Z-RO ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 06:47:31 1WVwcp-00010Z-RO pi@raspberrypi <root@raspberrypi>: error ignored
2014-04-06 06:47:31 1WVwcp-00010Z-RO Completed
2014-04-06 06:47:31 1WW3Og-0001Fb-4c Message is frozen
2014-04-06 06:47:31 1WVwqE-00010r-HX Unfrozen by errmsg timer
2014-04-06 06:47:31 1WVwqE-00010r-HX ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 06:47:31 1WVwqE-00010r-HX pi@raspberrypi <root@raspberrypi>: error ignored
2014-04-06 06:47:31 1WVwqE-00010r-HX Completed
2014-04-06 06:47:31 1WW1za-000195-Qp Message is frozen
2014-04-06 06:47:31 1WWGVb-0000qr-4D Message is frozen
2014-04-06 06:47:31 1WWMb0-00016t-Oa Message is frozen
2014-04-06 06:47:31 1WWeOE-0000wT-Rf Message is frozen
2014-04-06 06:47:31 1WWaAw-0001WA-1w Message is frozen
2014-04-06 06:47:31 1WWM7y-00014n-1H Message is frozen
2014-04-06 06:47:31 1WWKis-0000yG-Nd Message is frozen
2014-04-06 06:47:31 1WWdSA-0000sA-An Message is frozen
2014-04-06 06:47:31 1WWU5V-000114-Tg Message is frozen
2014-04-06 06:47:31 1WWb70-0001aR-LD Message is frozen
2014-04-06 06:47:31 1WW1WY-00016u-3d Message is frozen
2014-04-06 06:47:31 1WWfKI-00010j-5l Message is frozen
2014-04-06 06:47:31 1WWN42-000197-I4 Message is frozen
2014-04-06 06:47:31 1WWTcU-0000yw-6j Message is frozen
2014-04-06 06:47:32 1WWWti-0001Gy-JT Message is frozen
2014-04-06 06:47:32 1WWcW5-0001gp-Vn Message is frozen
2014-04-06 06:47:32 1WWSgP-0000uM-UI Message is frozen
2014-04-06 06:47:32 1WVxmI-0000q2-O7 Message is frozen
2014-04-06 06:47:32 1WW13W-00014k-A3 Message is frozen
2014-04-06 06:47:32 1WWZhu-0001Ty-7R Message is frozen
2014-04-06 06:47:32 1WW7by-0000s5-7j Message is frozen
2014-04-06 06:47:32 1WWIqm-00011G-NX Message is frozen
2014-04-06 06:47:32 1WWClK-0000uJ-47 Message is frozen
2014-04-06 06:47:32 1WW5jq-0001Q7-9r Message is frozen
2014-04-06 06:47:32 1WWLBu-00010U-H3 Message is frozen
2014-04-06 06:47:32 1WWDEO-0000wW-PQ Message is frozen
2014-04-06 06:47:32 1WWFZW-0001Bj-7j Message is frozen
2014-04-06 06:47:32 1WWJJm-0000rf-Bx Message is frozen
2014-04-06 06:47:32 1WWVUc-00017e-Do Message is frozen
2014-04-06 06:47:32 1WWDhO-0000yg-Mq Message is frozen
2014-04-06 06:47:32 1WWV1a-00015Q-Kt Message is frozen
2014-04-06 06:47:32 1WVzeQ-0000yV-Lo Message is frozen
2014-04-06 06:47:32 1WWerI-0000yf-EK Message is frozen
2014-04-06 06:47:32 1WWRkM-0000q2-Ds Message is frozen
2014-04-06 06:47:32 1WW914-0000q0-M4 Message is frozen
2014-04-06 06:47:32 1WW2Sc-0001BO-JW Message is frozen
2014-04-06 06:47:32 1WW4Kk-0001Jq-K3 Message is frozen
2014-04-06 06:47:32 1WWady-0001YE-QD Message is frozen
2014-04-06 06:47:32 1WWZEs-0001Rq-F8 Message is frozen
2014-04-06 06:47:32 1WWG2X-0001Dk-Un Message is frozen
2014-04-06 06:47:32 1WW2ve-0001DQ-B0 Message is frozen
2014-04-06 06:47:32 1WWAtD-0000uG-2R Message is frozen
2014-04-06 06:47:32 1WWF6V-00019Z-El Message is frozen
2014-04-06 06:47:32 1WW4nm-0001Lt-CC Message is frozen
2014-04-06 06:47:32 1WW0aU-00012h-JO Message is frozen
2014-04-06 06:47:32 1WW78w-0000q3-HA Message is frozen
2014-04-06 06:47:32 1WW78w-0001WT-NS Message is frozen
2014-04-06 06:47:32 1WWRHK-0001SS-Dj Message is frozen
2014-04-06 06:47:32 1WWBpG-0000q5-ID Message is frozen
2014-04-06 06:47:32 End queue run: pid=4229
2014-04-06 07:09:02 1WWgGM-00018A-H6 <= root@raspberrypi U=root P=local S=839
2014-04-06 07:09:02 1WWgGM-00018A-H6 ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 07:09:02 1WWgGM-00018E-Ni <= <> R=1WWgGM-00018A-H6 U=Debian-exim P=local S=1658
2014-04-06 07:09:02 1WWgGM-00018A-H6 Completed
2014-04-06 07:09:02 1WWgGM-00018E-Ni ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 07:09:02 1WWgGM-00018E-Ni Frozen (delivery error message)
2014-04-06 07:17:31 Start queue run: pid=4367
2014-04-06 07:17:31 1WWHRe-0000v3-KF Message is frozen
2014-04-06 07:17:31 1WWXpm-0001LI-3H Message is frozen
2014-04-06 07:17:31 1WW2ve-0001DQ-B0 Message is frozen
2014-04-06 07:17:31 1WWWQg-0001Eo-Sp Message is frozen
2014-04-06 07:17:31 1WWXMk-0001JB-Cu Message is frozen
2014-04-06 07:17:31 1WWPPC-0001Jr-8h Message is frozen
2014-04-06 07:17:31 1WWNX4-0001BD-8g Message is frozen
2014-04-06 07:17:31 1WWV1a-00015Q-Kt Message is frozen
2014-04-06 07:17:31 1WWEAQ-00010u-AI Message is frozen
2014-04-06 07:17:31 1WWYlq-0001Pc-KI Message is frozen
2014-04-06 07:17:31 1WWT9T-0000wh-4u Message is frozen
2014-04-06 07:17:31 1WWJ6N-0000rN-BW Message is frozen
2014-04-06 07:17:31 1WW7by-0000s5-7j Message is frozen
2014-04-06 07:17:31 1WWJ6N-0000rL-OH Message is frozen
2014-04-06 07:17:31 1WWO06-0001DS-2T Message is frozen
2014-04-06 07:17:31 1WWgGM-00018E-Ni Message is frozen
2014-04-06 07:17:31 1WWfKI-00010j-5l Message is frozen
2014-04-06 07:17:31 1WWGyc-0000st-RC Message is frozen
2014-04-06 07:17:31 1WW1WY-00016u-3d Message is frozen
2014-04-06 07:17:31 1WWb70-0001aR-LD Message is frozen
2014-04-06 07:17:31 1WWKis-0000yG-Nd Message is frozen
2014-04-06 07:17:31 1WWGVb-0000qr-4D Message is frozen
2014-04-06 07:17:31 1WW9U6-0000s4-DB Message is frozen
2014-04-06 07:17:31 1WW1za-000195-Qp Message is frozen
2014-04-06 07:17:31 1WWc34-0001ek-8M Message is frozen
2014-04-06 07:17:31 1WWLew-00012a-8P Message is frozen
2014-04-06 07:17:31 1WW3ri-0001Hf-RW Message is frozen
2014-04-06 07:17:31 1WW9x8-0000q4-HD Message is frozen
2014-04-06 07:17:31 1WWAQA-0000s7-7i Message is frozen
2014-04-06 07:17:31 1WW5Go-0001O4-H1 Message is frozen
2014-04-06 07:17:31 1WWUYY-00013J-UQ Message is frozen
2014-04-06 07:17:31 1WWfa2-00015g-KI Message is frozen
2014-04-06 07:17:31 1WWPsE-0001M3-1s Message is frozen
2014-04-06 07:17:31 1WWSDO-0000s9-4i Message is frozen
2014-04-06 07:17:31 1WWQLG-0001O9-Q2 Message is frozen
2014-04-06 07:17:31 1WWfnK-00015z-At Message is frozen
2014-04-06 07:17:31 1WWJJm-0000re-P3 Message is frozen
2014-04-06 07:17:31 1WW6fu-0001UJ-SU Message is frozen
2014-04-06 07:17:31 1WVzBN-0000wL-Sz Message is frozen
2014-04-06 07:17:31 1WWHug-0000x5-B1 Message is frozen
2014-04-06 07:17:31 1WWJmo-0000tk-Fy Message is frozen
2014-04-06 07:17:31 1WWJJl-00015W-Vz Message is frozen
2014-04-06 07:17:31 1WWKFq-0000w6-9b Message is frozen
2014-04-06 07:17:31 1WWOwA-0001Hl-Hw Message is frozen
2014-04-06 07:17:31 1WWVxe-0001Bd-6v Message is frozen
2014-04-06 07:17:31 1WW850-0000uI-1E Message is frozen
2014-04-06 07:17:31 1WVyiO-0000uI-4w Message is frozen
2014-04-06 07:17:31 1WW3Og-0001Fb-4c Message is frozen
2014-04-06 07:17:31 1WWba2-0001cX-D3 Message is frozen
2014-04-06 07:17:31 1WWINi-0000zC-3z Message is frozen
2014-04-06 07:17:31 1WWMb0-00016t-Oa Message is frozen
2014-04-06 07:17:31 1WWeOE-0000wT-Rf Message is frozen
2014-04-06 07:17:31 1WWaAw-0001WA-1w Message is frozen
2014-04-06 07:17:31 1WWM7y-00014n-1H Message is frozen
2014-04-06 07:17:31 1WWOT8-0001FZ-P2 Message is frozen
2014-04-06 07:17:31 1WWcz8-0000q5-K7 Message is frozen
2014-04-06 07:17:31 1WWdSA-0000sA-An Message is frozen
2014-04-06 07:17:31 1WWU5V-000114-Tg Message is frozen
2014-04-06 07:17:31 1WVxJG-00012x-8O Unfrozen by errmsg timer
2014-04-06 07:17:31 1WVxJG-00012x-8O ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 07:17:31 1WVxJG-00012x-8O pi@raspberrypi <root@raspberrypi>: error ignored
2014-04-06 07:17:31 1WVxJG-00012x-8O Completed
2014-04-06 07:17:31 1WW6Cs-0001SH-4g Message is frozen
2014-04-06 07:17:31 1WW8Y2-0000wO-P9 Message is frozen
2014-04-06 07:17:31 1WWN42-000197-I4 Message is frozen
2014-04-06 07:17:31 1WWTcU-0000yw-6j Message is frozen
2014-04-06 07:17:31 1WWWti-0001Gy-JT Message is frozen
2014-04-06 07:17:31 1WWcW5-0001gp-Vn Message is frozen
2014-04-06 07:17:31 1WWYIn-0001NW-SJ Message is frozen
2014-04-06 07:17:31 1WVyFK-0000s7-Fo Message is frozen
2014-04-06 07:17:31 1WWSgP-0000uM-UI Message is frozen
2014-04-06 07:17:31 1WVxmI-0000q2-O7 Message is frozen
2014-04-06 07:17:31 1WW13W-00014k-A3 Message is frozen
2014-04-06 07:17:31 1WWBME-0000wI-Pb Message is frozen
2014-04-06 07:17:31 1WWZhu-0001Ty-7R Message is frozen
2014-04-06 07:17:31 1WWIqm-00011G-NX Message is frozen
2014-04-06 07:17:31 1WWClK-0000uJ-47 Message is frozen
2014-04-06 07:17:31 1WW5jq-0001Q7-9r Message is frozen
2014-04-06 07:17:31 1WWLBu-00010U-H3 Message is frozen
2014-04-06 07:17:31 1WWDEO-0000wW-PQ Message is frozen
2014-04-06 07:17:31 1WW07T-00010Y-Pj Message is frozen
2014-04-06 07:17:31 1WWFZW-0001Bj-7j Message is frozen
2014-04-06 07:17:32 1WWJJm-0000rf-Bx Message is frozen
2014-04-06 07:17:32 1WWVUc-00017e-Do Message is frozen
2014-04-06 07:17:32 1WWEdS-000179-3x Message is frozen
2014-04-06 07:17:32 1WWDhO-0000yg-Mq Message is frozen
2014-04-06 07:17:32 1WVzeQ-0000yV-Lo Message is frozen
2014-04-06 07:17:32 1WWerI-0000yf-EK Message is frozen
2014-04-06 07:17:32 1WWRkM-0000q2-Ds Message is frozen
2014-04-06 07:17:32 1WW914-0000q0-M4 Message is frozen
2014-04-06 07:17:32 1WW2Sc-0001BO-JW Message is frozen
2014-04-06 07:17:32 1WWQoI-0001QM-LU Message is frozen
2014-04-06 07:17:32 1WW4Kk-0001Jq-K3 Message is frozen
2014-04-06 07:17:32 1WWady-0001YE-QD Message is frozen
2014-04-06 07:17:32 1WWZEs-0001Rq-F8 Message is frozen
2014-04-06 07:17:32 1WWdvC-0000uP-3r Message is frozen
2014-04-06 07:17:32 1WWG2X-0001Dk-Un Message is frozen
2014-04-06 07:17:32 1WWAtD-0000uG-2R Message is frozen
2014-04-06 07:17:32 1WWF6V-00019Z-El Message is frozen
2014-04-06 07:17:32 1WW4nm-0001Lt-CC Message is frozen
2014-04-06 07:17:32 1WW0aU-00012h-JO Message is frozen
2014-04-06 07:17:32 1WW78w-0000q3-HA Message is frozen
2014-04-06 07:17:32 1WWCIJ-0000s8-A6 Message is frozen
2014-04-06 07:17:32 1WW78w-0001WT-NS Message is frozen
2014-04-06 07:17:32 1WWRHK-0001SS-Dj Message is frozen
2014-04-06 07:17:32 1WWBpG-0000q5-ID Message is frozen
2014-04-06 07:17:32 1WWJ6N-00015D-8p Message is frozen
2014-04-06 07:17:32 End queue run: pid=4367
2014-04-06 07:39:02 1WWgjO-0001AL-9h <= root@raspberrypi U=root P=local S=839
2014-04-06 07:39:02 1WWgjO-0001AL-9h ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 07:39:02 1WWgjO-0001AP-GO <= <> R=1WWgjO-0001AL-9h U=Debian-exim P=local S=1658
2014-04-06 07:39:02 1WWgjO-0001AL-9h Completed
2014-04-06 07:39:02 1WWgjO-0001AP-GO ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 07:39:02 1WWgjO-0001AP-GO Frozen (delivery error message)
2014-04-06 07:47:31 Start queue run: pid=4495
2014-04-06 07:47:31 1WWJ6N-00015D-8p Message is frozen
2014-04-06 07:47:31 1WWBpG-0000q5-ID Message is frozen
2014-04-06 07:47:31 1WWRHK-0001SS-Dj Message is frozen
2014-04-06 07:47:31 1WW78w-0001WT-NS Message is frozen
2014-04-06 07:47:31 1WWHRe-0000v3-KF Message is frozen
2014-04-06 07:47:31 1WW2ve-0001DQ-B0 Message is frozen
2014-04-06 07:47:31 1WWWQg-0001Eo-Sp Message is frozen
2014-04-06 07:47:31 1WWG2X-0001Dk-Un Message is frozen
2014-04-06 07:47:31 1WWdvC-0000uP-3r Message is frozen
2014-04-06 07:47:31 1WWZEs-0001Rq-F8 Message is frozen
2014-04-06 07:47:31 1WWady-0001YE-QD Message is frozen
2014-04-06 07:47:31 1WW4Kk-0001Jq-K3 Message is frozen
2014-04-06 07:47:31 1WWPPC-0001Jr-8h Message is frozen
2014-04-06 07:47:31 1WWV1a-00015Q-Kt Message is frozen
2014-04-06 07:47:31 1WWEAQ-00010u-AI Message is frozen
2014-04-06 07:47:31 1WWDhO-0000yg-Mq Message is frozen
2014-04-06 07:47:31 1WWEdS-000179-3x Message is frozen
2014-04-06 07:47:31 1WWVUc-00017e-Do Message is frozen
2014-04-06 07:47:31 1WWJJm-0000rf-Bx Message is frozen
2014-04-06 07:47:31 1WWFZW-0001Bj-7j Message is frozen
2014-04-06 07:47:31 1WWT9T-0000wh-4u Message is frozen
2014-04-06 07:47:31 1WW7by-0000s5-7j Message is frozen
2014-04-06 07:47:31 1WWJ6N-0000rL-OH Message is frozen
2014-04-06 07:47:31 1WWZhu-0001Ty-7R Message is frozen
2014-04-06 07:47:31 1WWBME-0000wI-Pb Message is frozen
2014-04-06 07:47:31 1WW13W-00014k-A3 Message is frozen
2014-04-06 07:47:31 1WVxmI-0000q2-O7 Unfrozen by errmsg timer
2014-04-06 07:47:31 1WVxmI-0000q2-O7 ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 07:47:31 1WVxmI-0000q2-O7 pi@raspberrypi <root@raspberrypi>: error ignored
2014-04-06 07:47:31 1WVxmI-0000q2-O7 Completed
2014-04-06 07:47:31 1WWSgP-0000uM-UI Message is frozen
2014-04-06 07:47:31 1WWgGM-00018E-Ni Message is frozen
2014-04-06 07:47:31 1WWGyc-0000st-RC Message is frozen
2014-04-06 07:47:31 1WW1WY-00016u-3d Message is frozen
2014-04-06 07:47:31 1WW8Y2-0000wO-P9 Message is frozen
2014-04-06 07:47:31 1WW6Cs-0001SH-4g Message is frozen
2014-04-06 07:47:31 1WWU5V-000114-Tg Message is frozen
2014-04-06 07:47:31 1WWdSA-0000sA-An Message is frozen
2014-04-06 07:47:31 1WWKis-0000yG-Nd Message is frozen
2014-04-06 07:47:31 1WWcz8-0000q5-K7 Message is frozen
2014-04-06 07:47:31 1WW9U6-0000s4-DB Message is frozen
2014-04-06 07:47:31 1WW1za-000195-Qp Message is frozen
2014-04-06 07:47:31 1WWINi-0000zC-3z Message is frozen
2014-04-06 07:47:31 1WWba2-0001cX-D3 Message is frozen
2014-04-06 07:47:31 1WW3Og-0001Fb-4c Message is frozen
2014-04-06 07:47:31 1WVyiO-0000uI-4w Message is frozen
2014-04-06 07:47:31 1WW850-0000uI-1E Message is frozen
2014-04-06 07:47:31 1WWLew-00012a-8P Message is frozen
2014-04-06 07:47:31 1WW9x8-0000q4-HD Message is frozen
2014-04-06 07:47:31 1WWAQA-0000s7-7i Message is frozen
2014-04-06 07:47:31 1WVzBN-0000wL-Sz Message is frozen
2014-04-06 07:47:31 1WW6fu-0001UJ-SU Message is frozen
2014-04-06 07:47:31 1WWJJm-0000re-P3 Message is frozen
2014-04-06 07:47:31 1WWfnK-00015z-At Message is frozen
2014-04-06 07:47:31 1WWQLG-0001O9-Q2 Message is frozen
2014-04-06 07:47:31 1WWUYY-00013J-UQ Message is frozen
2014-04-06 07:47:31 1WWfa2-00015g-KI Message is frozen
2014-04-06 07:47:31 1WWPsE-0001M3-1s Message is frozen
2014-04-06 07:47:31 1WWSDO-0000s9-4i Message is frozen
2014-04-06 07:47:31 1WW5Go-0001O4-H1 Message is frozen
2014-04-06 07:47:31 1WW3ri-0001Hf-RW Message is frozen
2014-04-06 07:47:31 1WWHug-0000x5-B1 Message is frozen
2014-04-06 07:47:31 1WWJmo-0000tk-Fy Message is frozen
2014-04-06 07:47:31 1WWJJl-00015W-Vz Message is frozen
2014-04-06 07:47:31 1WWKFq-0000w6-9b Message is frozen
2014-04-06 07:47:31 1WWOwA-0001Hl-Hw Message is frozen
2014-04-06 07:47:31 1WWVxe-0001Bd-6v Message is frozen
2014-04-06 07:47:31 1WWc34-0001ek-8M Message is frozen
2014-04-06 07:47:31 1WWGVb-0000qr-4D Message is frozen
2014-04-06 07:47:31 1WWMb0-00016t-Oa Message is frozen
2014-04-06 07:47:31 1WWeOE-0000wT-Rf Message is frozen
2014-04-06 07:47:31 1WWaAw-0001WA-1w Message is frozen
2014-04-06 07:47:31 1WWM7y-00014n-1H Message is frozen
2014-04-06 07:47:31 1WWOT8-0001FZ-P2 Message is frozen
2014-04-06 07:47:31 1WWgjO-0001AP-GO Message is frozen
2014-04-06 07:47:31 1WWb70-0001aR-LD Message is frozen
2014-04-06 07:47:31 1WWfKI-00010j-5l Message is frozen
2014-04-06 07:47:31 1WWN42-000197-I4 Message is frozen
2014-04-06 07:47:31 1WWTcU-0000yw-6j Message is frozen
2014-04-06 07:47:31 1WWWti-0001Gy-JT Message is frozen
2014-04-06 07:47:31 1WWcW5-0001gp-Vn Message is frozen
2014-04-06 07:47:31 1WWYIn-0001NW-SJ Message is frozen
2014-04-06 07:47:31 1WVyFK-0000s7-Fo Message is frozen
2014-04-06 07:47:32 1WWO06-0001DS-2T Message is frozen
2014-04-06 07:47:32 1WWJ6N-0000rN-BW Message is frozen
2014-04-06 07:47:32 1WWIqm-00011G-NX Message is frozen
2014-04-06 07:47:32 1WWClK-0000uJ-47 Message is frozen
2014-04-06 07:47:32 1WW5jq-0001Q7-9r Message is frozen
2014-04-06 07:47:32 1WWLBu-00010U-H3 Message is frozen
2014-04-06 07:47:32 1WWDEO-0000wW-PQ Message is frozen
2014-04-06 07:47:32 1WW07T-00010Y-Pj Message is frozen
2014-04-06 07:47:32 1WWYlq-0001Pc-KI Message is frozen
2014-04-06 07:47:32 1WWNX4-0001BD-8g Message is frozen
2014-04-06 07:47:32 1WVzeQ-0000yV-Lo Message is frozen
2014-04-06 07:47:32 1WWerI-0000yf-EK Message is frozen
2014-04-06 07:47:32 1WWRkM-0000q2-Ds Message is frozen
2014-04-06 07:47:32 1WW914-0000q0-M4 Message is frozen
2014-04-06 07:47:32 1WW2Sc-0001BO-JW Message is frozen
2014-04-06 07:47:32 1WWQoI-0001QM-LU Message is frozen
2014-04-06 07:47:32 1WWXMk-0001JB-Cu Message is frozen
2014-04-06 07:47:32 1WWXpm-0001LI-3H Message is frozen
2014-04-06 07:47:32 1WWAtD-0000uG-2R Message is frozen
2014-04-06 07:47:32 1WWF6V-00019Z-El Message is frozen
2014-04-06 07:47:32 1WW4nm-0001Lt-CC Message is frozen
2014-04-06 07:47:32 1WW0aU-00012h-JO Message is frozen
2014-04-06 07:47:32 1WW78w-0000q3-HA Message is frozen
2014-04-06 07:47:32 1WWCIJ-0000s8-A6 Message is frozen
2014-04-06 07:47:32 End queue run: pid=4495
2014-04-06 08:09:03 1WWhCQ-0001CQ-0v <= root@raspberrypi U=root P=local S=839
2014-04-06 08:09:03 1WWhCQ-0001CQ-0v ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 08:09:04 1WWhCS-0001CU-2X <= <> R=1WWhCQ-0001CQ-0v U=Debian-exim P=local S=1658
2014-04-06 08:09:05 1WWhCS-0001CU-2X ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 08:09:05 1WWhCS-0001CU-2X Frozen (delivery error message)
2014-04-06 08:09:06 1WWhCQ-0001CQ-0v Completed
2014-04-06 08:17:31 Start queue run: pid=4630
2014-04-06 08:17:31 1WWJ6N-00015D-8p Message is frozen
2014-04-06 08:17:31 1WWBpG-0000q5-ID Message is frozen
2014-04-06 08:17:31 1WWRHK-0001SS-Dj Message is frozen
2014-04-06 08:17:31 1WWHRe-0000v3-KF Message is frozen
2014-04-06 08:17:31 1WWdvC-0000uP-3r Message is frozen
2014-04-06 08:17:31 1WWZEs-0001Rq-F8 Message is frozen
2014-04-06 08:17:31 1WWhCS-0001CU-2X Message is frozen
2014-04-06 08:17:31 1WW4Kk-0001Jq-K3 Message is frozen
2014-04-06 08:17:31 1WWYlq-0001Pc-KI Message is frozen
2014-04-06 08:17:31 1WWEdS-000179-3x Message is frozen
2014-04-06 08:17:31 1WWVUc-00017e-Do Message is frozen
2014-04-06 08:17:31 1WWFZW-0001Bj-7j Message is frozen
2014-04-06 08:17:31 1WWO06-0001DS-2T Message is frozen
2014-04-06 08:17:31 1WWBME-0000wI-Pb Message is frozen
2014-04-06 08:17:31 1WW13W-00014k-A3 Message is frozen
2014-04-06 08:17:31 1WWgGM-00018E-Ni Message is frozen
2014-04-06 08:17:31 1WW6Cs-0001SH-4g Message is frozen
2014-04-06 08:17:31 1WWU5V-000114-Tg Message is frozen
2014-04-06 08:17:31 1WWdSA-0000sA-An Message is frozen
2014-04-06 08:17:31 1WWcz8-0000q5-K7 Message is frozen
2014-04-06 08:17:31 1WWba2-0001cX-D3 Message is frozen
2014-04-06 08:17:31 1WW3Og-0001Fb-4c Message is frozen
2014-04-06 08:17:31 1WVyiO-0000uI-4w Message is frozen
2014-04-06 08:17:31 1WWLew-00012a-8P Message is frozen
2014-04-06 08:17:31 1WW6fu-0001UJ-SU Message is frozen
2014-04-06 08:17:31 1WWJJm-0000re-P3 Message is frozen
2014-04-06 08:17:31 1WWfnK-00015z-At Message is frozen
2014-04-06 08:17:31 1WWUYY-00013J-UQ Message is frozen
2014-04-06 08:17:31 1WWfa2-00015g-KI Message is frozen
2014-04-06 08:17:31 1WWPsE-0001M3-1s Message is frozen
2014-04-06 08:17:31 1WWSDO-0000s9-4i Message is frozen
2014-04-06 08:17:31 1WWQLG-0001O9-Q2 Message is frozen
2014-04-06 08:17:31 1WW5Go-0001O4-H1 Message is frozen
2014-04-06 08:17:31 1WVzBN-0000wL-Sz Message is frozen
2014-04-06 08:17:31 1WWAQA-0000s7-7i Message is frozen
2014-04-06 08:17:31 1WW9x8-0000q4-HD Message is frozen
2014-04-06 08:17:31 1WW3ri-0001Hf-RW Message is frozen
2014-04-06 08:17:31 1WWHug-0000x5-B1 Message is frozen
2014-04-06 08:17:31 1WWJmo-0000tk-Fy Message is frozen
2014-04-06 08:17:31 1WWJJl-00015W-Vz Message is frozen
2014-04-06 08:17:31 1WWKFq-0000w6-9b Message is frozen
2014-04-06 08:17:31 1WWOwA-0001Hl-Hw Message is frozen
2014-04-06 08:17:31 1WWVxe-0001Bd-6v Message is frozen
2014-04-06 08:17:31 1WW850-0000uI-1E Message is frozen
2014-04-06 08:17:31 1WWc34-0001ek-8M Message is frozen
2014-04-06 08:17:31 1WWINi-0000zC-3z Message is frozen
2014-04-06 08:17:31 1WW1za-000195-Qp Message is frozen
2014-04-06 08:17:31 1WW9U6-0000s4-DB Message is frozen
2014-04-06 08:17:31 1WWGVb-0000qr-4D Message is frozen
2014-04-06 08:17:31 1WWMb0-00016t-Oa Message is frozen
2014-04-06 08:17:31 1WWeOE-0000wT-Rf Message is frozen
2014-04-06 08:17:31 1WWaAw-0001WA-1w Message is frozen
2014-04-06 08:17:31 1WWM7y-00014n-1H Message is frozen
2014-04-06 08:17:31 1WWOT8-0001FZ-P2 Message is frozen
2014-04-06 08:17:31 1WWgjO-0001AP-GO Message is frozen
2014-04-06 08:17:31 1WWKis-0000yG-Nd Message is frozen
2014-04-06 08:17:31 1WWb70-0001aR-LD Message is frozen
2014-04-06 08:17:31 1WW8Y2-0000wO-P9 Message is frozen
2014-04-06 08:17:31 1WW1WY-00016u-3d Message is frozen
2014-04-06 08:17:31 1WWGyc-0000st-RC Message is frozen
2014-04-06 08:17:31 1WWfKI-00010j-5l Message is frozen
2014-04-06 08:17:31 1WWN42-000197-I4 Message is frozen
2014-04-06 08:17:31 1WWTcU-0000yw-6j Message is frozen
2014-04-06 08:17:31 1WWWti-0001Gy-JT Message is frozen
2014-04-06 08:17:31 1WWcW5-0001gp-Vn Message is frozen
2014-04-06 08:17:31 1WWYIn-0001NW-SJ Message is frozen
2014-04-06 08:17:31 1WVyFK-0000s7-Fo Unfrozen by errmsg timer
2014-04-06 08:17:31 1WVyFK-0000s7-Fo ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 08:17:31 1WVyFK-0000s7-Fo pi@raspberrypi <root@raspberrypi>: error ignored
2014-04-06 08:17:31 1WVyFK-0000s7-Fo Completed
2014-04-06 08:17:31 1WWSgP-0000uM-UI Message is frozen
2014-04-06 08:17:31 1WWZhu-0001Ty-7R Message is frozen
2014-04-06 08:17:31 1WWJ6N-0000rL-OH Message is frozen
2014-04-06 08:17:31 1WW7by-0000s5-7j Message is frozen
2014-04-06 08:17:31 1WWJ6N-0000rN-BW Message is frozen
2014-04-06 08:17:31 1WWIqm-00011G-NX Message is frozen
2014-04-06 08:17:31 1WWClK-0000uJ-47 Message is frozen
2014-04-06 08:17:31 1WW5jq-0001Q7-9r Message is frozen
2014-04-06 08:17:31 1WWLBu-00010U-H3 Message is frozen
2014-04-06 08:17:31 1WWDEO-0000wW-PQ Message is frozen
2014-04-06 08:17:31 1WW07T-00010Y-Pj Message is frozen
2014-04-06 08:17:31 1WWT9T-0000wh-4u Message is frozen
2014-04-06 08:17:32 1WWJJm-0000rf-Bx Message is frozen
2014-04-06 08:17:32 1WWDhO-0000yg-Mq Message is frozen
2014-04-06 08:17:32 1WWEAQ-00010u-AI Message is frozen
2014-04-06 08:17:32 1WWV1a-00015Q-Kt Message is frozen
2014-04-06 08:17:32 1WWNX4-0001BD-8g Message is frozen
2014-04-06 08:17:32 1WVzeQ-0000yV-Lo Message is frozen
2014-04-06 08:17:32 1WWerI-0000yf-EK Message is frozen
2014-04-06 08:17:32 1WWRkM-0000q2-Ds Message is frozen
2014-04-06 08:17:32 1WW914-0000q0-M4 Message is frozen
2014-04-06 08:17:32 1WW2Sc-0001BO-JW Message is frozen
2014-04-06 08:17:32 1WWQoI-0001QM-LU Message is frozen
2014-04-06 08:17:32 1WWPPC-0001Jr-8h Message is frozen
2014-04-06 08:17:32 1WWady-0001YE-QD Message is frozen
2014-04-06 08:17:32 1WWXMk-0001JB-Cu Message is frozen
2014-04-06 08:17:32 1WWG2X-0001Dk-Un Message is frozen
2014-04-06 08:17:32 1WWWQg-0001Eo-Sp Message is frozen
2014-04-06 08:17:32 1WW2ve-0001DQ-B0 Message is frozen
2014-04-06 08:17:32 1WWXpm-0001LI-3H Message is frozen
2014-04-06 08:17:32 1WWAtD-0000uG-2R Message is frozen
2014-04-06 08:17:32 1WWF6V-00019Z-El Message is frozen
2014-04-06 08:17:32 1WW4nm-0001Lt-CC Message is frozen
2014-04-06 08:17:32 1WW0aU-00012h-JO Message is frozen
2014-04-06 08:17:32 1WW78w-0000q3-HA Message is frozen
2014-04-06 08:17:32 1WWCIJ-0000s8-A6 Message is frozen
2014-04-06 08:17:32 1WW78w-0001WT-NS Message is frozen
2014-04-06 08:17:32 End queue run: pid=4630
2014-04-06 08:39:01 1WWhfR-0001EZ-L1 <= root@raspberrypi U=root P=local S=839
2014-04-06 08:39:01 1WWhfR-0001EZ-L1 ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 08:39:01 1WWhfR-0001Ed-Rr <= <> R=1WWhfR-0001EZ-L1 U=Debian-exim P=local S=1658
2014-04-06 08:39:01 1WWhfR-0001EZ-L1 Completed
2014-04-06 08:39:02 1WWhfR-0001Ed-Rr ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 08:39:02 1WWhfR-0001Ed-Rr Frozen (delivery error message)
2014-04-06 08:47:31 Start queue run: pid=4756
2014-04-06 08:47:31 1WWJ6N-00015D-8p Message is frozen
2014-04-06 08:47:31 1WWBpG-0000q5-ID Message is frozen
2014-04-06 08:47:31 1WW78w-0000q3-HA Message is frozen
2014-04-06 08:47:31 1WW4nm-0001Lt-CC Message is frozen
2014-04-06 08:47:31 1WWF6V-00019Z-El Message is frozen
2014-04-06 08:47:31 1WWXpm-0001LI-3H Message is frozen
2014-04-06 08:47:31 1WW2ve-0001DQ-B0 Message is frozen
2014-04-06 08:47:31 1WWZEs-0001Rq-F8 Message is frozen
2014-04-06 08:47:31 1WWady-0001YE-QD Message is frozen
2014-04-06 08:47:31 1WW4Kk-0001Jq-K3 Message is frozen
2014-04-06 08:47:31 1WWQoI-0001QM-LU Message is frozen
2014-04-06 08:47:31 1WW2Sc-0001BO-JW Message is frozen
2014-04-06 08:47:31 1WWNX4-0001BD-8g Message is frozen
2014-04-06 08:47:31 1WWEAQ-00010u-AI Message is frozen
2014-04-06 08:47:31 1WWDhO-0000yg-Mq Message is frozen
2014-04-06 08:47:31 1WWEdS-000179-3x Message is frozen
2014-04-06 08:47:31 1WWVUc-00017e-Do Message is frozen
2014-04-06 08:47:31 1WWDEO-0000wW-PQ Message is frozen
2014-04-06 08:47:31 1WW5jq-0001Q7-9r Message is frozen
2014-04-06 08:47:31 1WWClK-0000uJ-47 Message is frozen
2014-04-06 08:47:31 1WWJ6N-0000rN-BW Message is frozen
2014-04-06 08:47:31 1WW7by-0000s5-7j Message is frozen
2014-04-06 08:47:31 1WW13W-00014k-A3 Message is frozen
2014-04-06 08:47:31 1WWgGM-00018E-Ni Message is frozen
2014-04-06 08:47:31 1WWYIn-0001NW-SJ Message is frozen
2014-04-06 08:47:31 1WWWti-0001Gy-JT Message is frozen
2014-04-06 08:47:31 1WWTcU-0000yw-6j Message is frozen
2014-04-06 08:47:31 1WW8Y2-0000wO-P9 Message is frozen
2014-04-06 08:47:31 1WW6Cs-0001SH-4g Message is frozen
2014-04-06 08:47:31 1WWU5V-000114-Tg Message is frozen
2014-04-06 08:47:31 1WWKis-0000yG-Nd Message is frozen
2014-04-06 08:47:31 1WWcz8-0000q5-K7 Message is frozen
2014-04-06 08:47:31 1WWeOE-0000wT-Rf Message is frozen
2014-04-06 08:47:31 1WWGVb-0000qr-4D Message is frozen
2014-04-06 08:47:31 1WW9U6-0000s4-DB Message is frozen
2014-04-06 08:47:31 1WWINi-0000zC-3z Message is frozen
2014-04-06 08:47:31 1WWhfR-0001Ed-Rr Message is frozen
2014-04-06 08:47:31 1WW850-0000uI-1E Message is frozen
2014-04-06 08:47:31 1WWVxe-0001Bd-6v Message is frozen
2014-04-06 08:47:31 1WWOwA-0001Hl-Hw Message is frozen
2014-04-06 08:47:31 1WWJJl-00015W-Vz Message is frozen
2014-04-06 08:47:31 1WWJmo-0000tk-Fy Message is frozen
2014-04-06 08:47:31 1WVzBN-0000wL-Sz Message is frozen
2014-04-06 08:47:31 1WW6fu-0001UJ-SU Message is frozen
2014-04-06 08:47:31 1WWJJm-0000re-P3 Message is frozen
2014-04-06 08:47:31 1WWQLG-0001O9-Q2 Message is frozen
2014-04-06 08:47:31 1WWUYY-00013J-UQ Message is frozen
2014-04-06 08:47:31 1WWfa2-00015g-KI Message is frozen
2014-04-06 08:47:31 1WWPsE-0001M3-1s Message is frozen
2014-04-06 08:47:31 1WWSDO-0000s9-4i Message is frozen
2014-04-06 08:47:31 1WWfnK-00015z-At Message is frozen
2014-04-06 08:47:31 1WW5Go-0001O4-H1 Message is frozen
2014-04-06 08:47:31 1WWAQA-0000s7-7i Message is frozen
2014-04-06 08:47:31 1WW9x8-0000q4-HD Message is frozen
2014-04-06 08:47:31 1WW3ri-0001Hf-RW Message is frozen
2014-04-06 08:47:31 1WWHug-0000x5-B1 Message is frozen
2014-04-06 08:47:31 1WWKFq-0000w6-9b Message is frozen
2014-04-06 08:47:31 1WWLew-00012a-8P Message is frozen
2014-04-06 08:47:31 1WVyiO-0000uI-4w Unfrozen by errmsg timer
2014-04-06 08:47:31 1WVyiO-0000uI-4w ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 08:47:31 1WVyiO-0000uI-4w pi@raspberrypi <root@raspberrypi>: error ignored
2014-04-06 08:47:31 1WVyiO-0000uI-4w Completed
2014-04-06 08:47:31 1WW3Og-0001Fb-4c Message is frozen
2014-04-06 08:47:31 1WWba2-0001cX-D3 Message is frozen
2014-04-06 08:47:31 1WWc34-0001ek-8M Message is frozen
2014-04-06 08:47:31 1WW1za-000195-Qp Message is frozen
2014-04-06 08:47:31 1WWMb0-00016t-Oa Message is frozen
2014-04-06 08:47:31 1WWaAw-0001WA-1w Message is frozen
2014-04-06 08:47:31 1WWM7y-00014n-1H Message is frozen
2014-04-06 08:47:31 1WWOT8-0001FZ-P2 Message is frozen
2014-04-06 08:47:31 1WWgjO-0001AP-GO Message is frozen
2014-04-06 08:47:31 1WWdSA-0000sA-An Message is frozen
2014-04-06 08:47:31 1WWb70-0001aR-LD Message is frozen
2014-04-06 08:47:31 1WW1WY-00016u-3d Message is frozen
2014-04-06 08:47:31 1WWGyc-0000st-RC Message is frozen
2014-04-06 08:47:31 1WWfKI-00010j-5l Message is frozen
2014-04-06 08:47:31 1WWN42-000197-I4 Message is frozen
2014-04-06 08:47:31 1WWcW5-0001gp-Vn Message is frozen
2014-04-06 08:47:31 1WWSgP-0000uM-UI Message is frozen
2014-04-06 08:47:31 1WWBME-0000wI-Pb Message is frozen
2014-04-06 08:47:31 1WWO06-0001DS-2T Message is frozen
2014-04-06 08:47:31 1WWZhu-0001Ty-7R Message is frozen
2014-04-06 08:47:32 1WWJ6N-0000rL-OH Message is frozen
2014-04-06 08:47:32 1WWIqm-00011G-NX Message is frozen
2014-04-06 08:47:32 1WWLBu-00010U-H3 Message is frozen
2014-04-06 08:47:32 1WW07T-00010Y-Pj Message is frozen
2014-04-06 08:47:32 1WWT9T-0000wh-4u Message is frozen
2014-04-06 08:47:32 1WWFZW-0001Bj-7j Message is frozen
2014-04-06 08:47:32 1WWJJm-0000rf-Bx Message is frozen
2014-04-06 08:47:32 1WWYlq-0001Pc-KI Message is frozen
2014-04-06 08:47:32 1WWV1a-00015Q-Kt Message is frozen
2014-04-06 08:47:32 1WVzeQ-0000yV-Lo Message is frozen
2014-04-06 08:47:32 1WWerI-0000yf-EK Message is frozen
2014-04-06 08:47:32 1WWRkM-0000q2-Ds Message is frozen
2014-04-06 08:47:32 1WW914-0000q0-M4 Message is frozen
2014-04-06 08:47:32 1WWPPC-0001Jr-8h Message is frozen
2014-04-06 08:47:32 1WWhCS-0001CU-2X Message is frozen
2014-04-06 08:47:32 1WWdvC-0000uP-3r Message is frozen
2014-04-06 08:47:32 1WWXMk-0001JB-Cu Message is frozen
2014-04-06 08:47:32 1WWG2X-0001Dk-Un Message is frozen
2014-04-06 08:47:32 1WWWQg-0001Eo-Sp Message is frozen
2014-04-06 08:47:32 1WWAtD-0000uG-2R Message is frozen
2014-04-06 08:47:32 1WW0aU-00012h-JO Message is frozen
2014-04-06 08:47:32 1WWCIJ-0000s8-A6 Message is frozen
2014-04-06 08:47:32 1WWHRe-0000v3-KF Message is frozen
2014-04-06 08:47:32 1WW78w-0001WT-NS Message is frozen
2014-04-06 08:47:32 1WWRHK-0001SS-Dj Message is frozen
2014-04-06 08:47:32 End queue run: pid=4756
2014-04-06 09:09:02 1WWi8U-0001Gc-CG <= root@raspberrypi U=root P=local S=839
2014-04-06 09:09:02 1WWi8U-0001Gc-CG ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 09:09:02 1WWi8U-0001Gg-It <= <> R=1WWi8U-0001Gc-CG U=Debian-exim P=local S=1658
2014-04-06 09:09:02 1WWi8U-0001Gc-CG Completed
2014-04-06 09:09:02 1WWi8U-0001Gg-It ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 09:09:02 1WWi8U-0001Gg-It Frozen (delivery error message)
2014-04-06 09:17:31 Start queue run: pid=4891
2014-04-06 09:17:31 1WWJ6N-00015D-8p Message is frozen
2014-04-06 09:17:31 1WWBpG-0000q5-ID Message is frozen
2014-04-06 09:17:31 1WWHRe-0000v3-KF Message is frozen
2014-04-06 09:17:31 1WWF6V-00019Z-El Message is frozen
2014-04-06 09:17:31 1WW2ve-0001DQ-B0 Message is frozen
2014-04-06 09:17:31 1WWWQg-0001Eo-Sp Message is frozen
2014-04-06 09:17:31 1WWdvC-0000uP-3r Message is frozen
2014-04-06 09:17:31 1WWPPC-0001Jr-8h Message is frozen
2014-04-06 09:17:31 1WW914-0000q0-M4 Message is frozen
2014-04-06 09:17:31 1WWRkM-0000q2-Ds Message is frozen
2014-04-06 09:17:31 1WWNX4-0001BD-8g Message is frozen
2014-04-06 09:17:31 1WWEdS-000179-3x Message is frozen
2014-04-06 09:17:31 1WWFZW-0001Bj-7j Message is frozen
2014-04-06 09:17:31 1WWT9T-0000wh-4u Message is frozen
2014-04-06 09:17:31 1WWLBu-00010U-H3 Message is frozen
2014-04-06 09:17:31 1WW7by-0000s5-7j Message is frozen
2014-04-06 09:17:31 1WWO06-0001DS-2T Message is frozen
2014-04-06 09:17:31 1WWBME-0000wI-Pb Message is frozen
2014-04-06 09:17:31 1WWgGM-00018E-Ni Message is frozen
2014-04-06 09:17:31 1WWN42-000197-I4 Message is frozen
2014-04-06 09:17:31 1WW1WY-00016u-3d Message is frozen
2014-04-06 09:17:31 1WW8Y2-0000wO-P9 Message is frozen
2014-04-06 09:17:31 1WWU5V-000114-Tg Message is frozen
2014-04-06 09:17:31 1WWOT8-0001FZ-P2 Message is frozen
2014-04-06 09:17:31 1WWeOE-0000wT-Rf Message is frozen
2014-04-06 09:17:31 1WWi8U-0001Gg-It Message is frozen
2014-04-06 09:17:31 1WW9U6-0000s4-DB Message is frozen
2014-04-06 09:17:31 1WWba2-0001cX-D3 Message is frozen
2014-04-06 09:17:31 1WWLew-00012a-8P Message is frozen
2014-04-06 09:17:31 1WWVxe-0001Bd-6v Message is frozen
2014-04-06 09:17:31 1WWJJl-00015W-Vz Message is frozen
2014-04-06 09:17:31 1WWAQA-0000s7-7i Message is frozen
2014-04-06 09:17:31 1WW6fu-0001UJ-SU Message is frozen
2014-04-06 09:17:31 1WWJJm-0000re-P3 Message is frozen
2014-04-06 09:17:31 1WWUYY-00013J-UQ Message is frozen
2014-04-06 09:17:31 1WWfa2-00015g-KI Message is frozen
2014-04-06 09:17:31 1WWPsE-0001M3-1s Message is frozen
2014-04-06 09:17:31 1WWSDO-0000s9-4i Message is frozen
2014-04-06 09:17:31 1WWQLG-0001O9-Q2 Message is frozen
2014-04-06 09:17:31 1WWfnK-00015z-At Message is frozen
2014-04-06 09:17:31 1WW5Go-0001O4-H1 Message is frozen
2014-04-06 09:17:31 1WVzBN-0000wL-Sz Unfrozen by errmsg timer
2014-04-06 09:17:32 1WVzBN-0000wL-Sz ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 09:17:32 1WVzBN-0000wL-Sz pi@raspberrypi <root@raspberrypi>: error ignored
2014-04-06 09:17:32 1WVzBN-0000wL-Sz Completed
2014-04-06 09:17:32 1WW9x8-0000q4-HD Message is frozen
2014-04-06 09:17:32 1WW3ri-0001Hf-RW Message is frozen
2014-04-06 09:17:32 1WWHug-0000x5-B1 Message is frozen
2014-04-06 09:17:32 1WWJmo-0000tk-Fy Message is frozen
2014-04-06 09:17:32 1WWKFq-0000w6-9b Message is frozen
2014-04-06 09:17:32 1WWOwA-0001Hl-Hw Message is frozen
2014-04-06 09:17:32 1WW850-0000uI-1E Message is frozen
2014-04-06 09:17:32 1WW3Og-0001Fb-4c Message is frozen
2014-04-06 09:17:32 1WWc34-0001ek-8M Message is frozen
2014-04-06 09:17:32 1WWhfR-0001Ed-Rr Message is frozen
2014-04-06 09:17:32 1WWINi-0000zC-3z Message is frozen
2014-04-06 09:17:32 1WW1za-000195-Qp Message is frozen
2014-04-06 09:17:32 1WWGVb-0000qr-4D Message is frozen
2014-04-06 09:17:32 1WWMb0-00016t-Oa Message is frozen
2014-04-06 09:17:32 1WWaAw-0001WA-1w Message is frozen
2014-04-06 09:17:32 1WWM7y-00014n-1H Message is frozen
2014-04-06 09:17:32 1WWgjO-0001AP-GO Message is frozen
2014-04-06 09:17:32 1WWcz8-0000q5-K7 Message is frozen
2014-04-06 09:17:32 1WWKis-0000yG-Nd Message is frozen
2014-04-06 09:17:32 1WWdSA-0000sA-An Message is frozen
2014-04-06 09:17:32 1WW6Cs-0001SH-4g Message is frozen
2014-04-06 09:17:32 1WWb70-0001aR-LD Message is frozen
2014-04-06 09:17:32 1WWGyc-0000st-RC Message is frozen
2014-04-06 09:17:32 1WWfKI-00010j-5l Message is frozen
2014-04-06 09:17:32 1WWTcU-0000yw-6j Message is frozen
2014-04-06 09:17:32 1WWWti-0001Gy-JT Message is frozen
2014-04-06 09:17:32 1WWcW5-0001gp-Vn Message is frozen
2014-04-06 09:17:32 1WWYIn-0001NW-SJ Message is frozen
2014-04-06 09:17:32 1WWSgP-0000uM-UI Message is frozen
2014-04-06 09:17:32 1WW13W-00014k-A3 Message is frozen
2014-04-06 09:17:32 1WWZhu-0001Ty-7R Message is frozen
2014-04-06 09:17:32 1WWJ6N-0000rL-OH Message is frozen
2014-04-06 09:17:32 1WWJ6N-0000rN-BW Message is frozen
2014-04-06 09:17:32 1WWIqm-00011G-NX Message is frozen
2014-04-06 09:17:32 1WWClK-0000uJ-47 Message is frozen
2014-04-06 09:17:32 1WW5jq-0001Q7-9r Message is frozen
2014-04-06 09:17:32 1WWDEO-0000wW-PQ Message is frozen
2014-04-06 09:17:32 1WW07T-00010Y-Pj Message is frozen
2014-04-06 09:17:32 1WWJJm-0000rf-Bx Message is frozen
2014-04-06 09:17:32 1WWVUc-00017e-Do Message is frozen
2014-04-06 09:17:32 1WWYlq-0001Pc-KI Message is frozen
2014-04-06 09:17:32 1WWDhO-0000yg-Mq Message is frozen
2014-04-06 09:17:33 1WWEAQ-00010u-AI Message is frozen
2014-04-06 09:17:33 1WWV1a-00015Q-Kt Message is frozen
2014-04-06 09:17:33 1WVzeQ-0000yV-Lo Message is frozen
2014-04-06 09:17:33 1WWerI-0000yf-EK Message is frozen
2014-04-06 09:17:33 1WW2Sc-0001BO-JW Message is frozen
2014-04-06 09:17:33 1WWQoI-0001QM-LU Message is frozen
2014-04-06 09:17:33 1WW4Kk-0001Jq-K3 Message is frozen
2014-04-06 09:17:33 1WWady-0001YE-QD Message is frozen
2014-04-06 09:17:33 1WWhCS-0001CU-2X Message is frozen
2014-04-06 09:17:33 1WWZEs-0001Rq-F8 Message is frozen
2014-04-06 09:17:33 1WWXMk-0001JB-Cu Message is frozen
2014-04-06 09:17:33 1WWG2X-0001Dk-Un Message is frozen
2014-04-06 09:17:33 1WWXpm-0001LI-3H Message is frozen
2014-04-06 09:17:33 1WWAtD-0000uG-2R Message is frozen
2014-04-06 09:17:33 1WW4nm-0001Lt-CC Message is frozen
2014-04-06 09:17:33 1WW0aU-00012h-JO Message is frozen
2014-04-06 09:17:33 1WW78w-0000q3-HA Message is frozen
2014-04-06 09:17:33 1WWCIJ-0000s8-A6 Message is frozen
2014-04-06 09:17:33 1WW78w-0001WT-NS Message is frozen
2014-04-06 09:17:33 1WWRHK-0001SS-Dj Message is frozen
2014-04-06 09:17:33 End queue run: pid=4891
2014-04-06 09:39:04 1WWibW-0001In-5R <= root@raspberrypi U=root P=local S=839
2014-04-06 09:39:04 1WWibW-0001In-5R ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 09:39:06 1WWibY-0001Is-8x <= <> R=1WWibW-0001In-5R U=Debian-exim P=local S=1658
2014-04-06 09:39:06 1WWibY-0001Is-8x ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 09:39:06 1WWibY-0001Is-8x Frozen (delivery error message)
2014-04-06 09:39:06 1WWibW-0001In-5R Completed
2014-04-06 09:47:31 Start queue run: pid=5021
2014-04-06 09:47:31 1WWJ6N-00015D-8p Message is frozen
2014-04-06 09:47:31 1WWRHK-0001SS-Dj Message is frozen
2014-04-06 09:47:31 1WW78w-0001WT-NS Message is frozen
2014-04-06 09:47:31 1WWCIJ-0000s8-A6 Message is frozen
2014-04-06 09:47:31 1WW0aU-00012h-JO Message is frozen
2014-04-06 09:47:31 1WW4nm-0001Lt-CC Message is frozen
2014-04-06 09:47:31 1WWF6V-00019Z-El Message is frozen
2014-04-06 09:47:31 1WWWQg-0001Eo-Sp Message is frozen
2014-04-06 09:47:31 1WWXMk-0001JB-Cu Message is frozen
2014-04-06 09:47:31 1WWdvC-0000uP-3r Message is frozen
2014-04-06 09:47:31 1WWhCS-0001CU-2X Message is frozen
2014-04-06 09:47:31 1WW4Kk-0001Jq-K3 Message is frozen
2014-04-06 09:47:31 1WWPPC-0001Jr-8h Message is frozen
2014-04-06 09:47:31 1WWQoI-0001QM-LU Message is frozen
2014-04-06 09:47:31 1WWerI-0000yf-EK Message is frozen
2014-04-06 09:47:31 1WWNX4-0001BD-8g Message is frozen
2014-04-06 09:47:31 1WWV1a-00015Q-Kt Message is frozen
2014-04-06 09:47:31 1WWDhO-0000yg-Mq Message is frozen
2014-04-06 09:47:31 1WWEdS-000179-3x Message is frozen
2014-04-06 09:47:31 1WWVUc-00017e-Do Message is frozen
2014-04-06 09:47:31 1WWJJm-0000rf-Bx Message is frozen
2014-04-06 09:47:31 1WWDEO-0000wW-PQ Message is frozen
2014-04-06 09:47:31 1WW5jq-0001Q7-9r Message is frozen
2014-04-06 09:47:31 1WWClK-0000uJ-47 Message is frozen
2014-04-06 09:47:31 1WWJ6N-0000rN-BW Message is frozen
2014-04-06 09:47:31 1WWJ6N-0000rL-OH Message is frozen
2014-04-06 09:47:31 1WWZhu-0001Ty-7R Message is frozen
2014-04-06 09:47:31 1WWO06-0001DS-2T Message is frozen
2014-04-06 09:47:31 1WWgGM-00018E-Ni Message is frozen
2014-04-06 09:47:31 1WWcW5-0001gp-Vn Message is frozen
2014-04-06 09:47:31 1WWWti-0001Gy-JT Message is frozen
2014-04-06 09:47:31 1WWN42-000197-I4 Message is frozen
2014-04-06 09:47:31 1WWGyc-0000st-RC Message is frozen
2014-04-06 09:47:31 1WW1WY-00016u-3d Message is frozen
2014-04-06 09:47:31 1WW8Y2-0000wO-P9 Message is frozen
2014-04-06 09:47:31 1WWdSA-0000sA-An Message is frozen
2014-04-06 09:47:31 1WWcz8-0000q5-K7 Message is frozen
2014-04-06 09:47:31 1WWgjO-0001AP-GO Message is frozen
2014-04-06 09:47:31 1WWM7y-00014n-1H Message is frozen
2014-04-06 09:47:31 1WWeOE-0000wT-Rf Message is frozen
2014-04-06 09:47:31 1WWi8U-0001Gg-It Message is frozen
2014-04-06 09:47:31 1WWMb0-00016t-Oa Message is frozen
2014-04-06 09:47:31 1WWINi-0000zC-3z Message is frozen
2014-04-06 09:47:31 1WWc34-0001ek-8M Message is frozen
2014-04-06 09:47:31 1WWba2-0001cX-D3 Message is frozen
2014-04-06 09:47:31 1WW850-0000uI-1E Message is frozen
2014-04-06 09:47:31 1WWVxe-0001Bd-6v Message is frozen
2014-04-06 09:47:31 1WWOwA-0001Hl-Hw Message is frozen
2014-04-06 09:47:31 1WWKFq-0000w6-9b Message is frozen
2014-04-06 09:47:31 1WWHug-0000x5-B1 Message is frozen
2014-04-06 09:47:31 1WW9x8-0000q4-HD Message is frozen
2014-04-06 09:47:31 1WWAQA-0000s7-7i Message is frozen
2014-04-06 09:47:31 1WW6fu-0001UJ-SU Message is frozen
2014-04-06 09:47:31 1WWfnK-00015z-At Message is frozen
2014-04-06 09:47:31 1WWQLG-0001O9-Q2 Message is frozen
2014-04-06 09:47:31 1WWUYY-00013J-UQ Message is frozen
2014-04-06 09:47:31 1WWfa2-00015g-KI Message is frozen
2014-04-06 09:47:31 1WWPsE-0001M3-1s Message is frozen
2014-04-06 09:47:31 1WWSDO-0000s9-4i Message is frozen
2014-04-06 09:47:31 1WWJJm-0000re-P3 Message is frozen
2014-04-06 09:47:31 1WW5Go-0001O4-H1 Message is frozen
2014-04-06 09:47:31 1WW3ri-0001Hf-RW Message is frozen
2014-04-06 09:47:31 1WWJmo-0000tk-Fy Message is frozen
2014-04-06 09:47:31 1WWJJl-00015W-Vz Message is frozen
2014-04-06 09:47:31 1WWibY-0001Is-8x Message is frozen
2014-04-06 09:47:31 1WWLew-00012a-8P Message is frozen
2014-04-06 09:47:31 1WW3Og-0001Fb-4c Message is frozen
2014-04-06 09:47:31 1WWhfR-0001Ed-Rr Message is frozen
2014-04-06 09:47:31 1WW1za-000195-Qp Message is frozen
2014-04-06 09:47:31 1WW9U6-0000s4-DB Message is frozen
2014-04-06 09:47:31 1WWGVb-0000qr-4D Message is frozen
2014-04-06 09:47:31 1WWaAw-0001WA-1w Message is frozen
2014-04-06 09:47:31 1WWOT8-0001FZ-P2 Message is frozen
2014-04-06 09:47:31 1WWKis-0000yG-Nd Message is frozen
2014-04-06 09:47:31 1WWU5V-000114-Tg Message is frozen
2014-04-06 09:47:31 1WW6Cs-0001SH-4g Message is frozen
2014-04-06 09:47:31 1WWb70-0001aR-LD Message is frozen
2014-04-06 09:47:31 1WWfKI-00010j-5l Message is frozen
2014-04-06 09:47:31 1WWTcU-0000yw-6j Message is frozen
2014-04-06 09:47:31 1WWYIn-0001NW-SJ Message is frozen
2014-04-06 09:47:31 1WWSgP-0000uM-UI Message is frozen
2014-04-06 09:47:31 1WW13W-00014k-A3 Message is frozen
2014-04-06 09:47:31 1WWBME-0000wI-Pb Message is frozen
2014-04-06 09:47:31 1WW7by-0000s5-7j Message is frozen
2014-04-06 09:47:31 1WWIqm-00011G-NX Message is frozen
2014-04-06 09:47:32 1WWLBu-00010U-H3 Message is frozen
2014-04-06 09:47:32 1WW07T-00010Y-Pj Message is frozen
2014-04-06 09:47:32 1WWT9T-0000wh-4u Message is frozen
2014-04-06 09:47:32 1WWFZW-0001Bj-7j Message is frozen
2014-04-06 09:47:32 1WWYlq-0001Pc-KI Message is frozen
2014-04-06 09:47:32 1WWEAQ-00010u-AI Message is frozen
2014-04-06 09:47:32 1WVzeQ-0000yV-Lo Unfrozen by errmsg timer
2014-04-06 09:47:32 1WVzeQ-0000yV-Lo ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 09:47:32 1WVzeQ-0000yV-Lo pi@raspberrypi <root@raspberrypi>: error ignored
2014-04-06 09:47:32 1WVzeQ-0000yV-Lo Completed
2014-04-06 09:47:32 1WWRkM-0000q2-Ds Message is frozen
2014-04-06 09:47:32 1WW914-0000q0-M4 Message is frozen
2014-04-06 09:47:32 1WW2Sc-0001BO-JW Message is frozen
2014-04-06 09:47:32 1WWady-0001YE-QD Message is frozen
2014-04-06 09:47:32 1WWZEs-0001Rq-F8 Message is frozen
2014-04-06 09:47:32 1WWG2X-0001Dk-Un Message is frozen
2014-04-06 09:47:32 1WW2ve-0001DQ-B0 Message is frozen
2014-04-06 09:47:32 1WWXpm-0001LI-3H Message is frozen
2014-04-06 09:47:32 1WWAtD-0000uG-2R Message is frozen
2014-04-06 09:47:32 1WW78w-0000q3-HA Message is frozen
2014-04-06 09:47:32 1WWHRe-0000v3-KF Message is frozen
2014-04-06 09:47:32 1WWBpG-0000q5-ID Message is frozen
2014-04-06 09:47:32 End queue run: pid=5021
2014-04-06 10:09:01 1WWj4X-0001Kt-PV <= root@raspberrypi U=root P=local S=839
2014-04-06 10:09:01 1WWj4X-0001Kt-PV ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 10:09:02 1WWj4Y-0001Kx-0F <= <> R=1WWj4X-0001Kt-PV U=Debian-exim P=local S=1658
2014-04-06 10:09:02 1WWj4X-0001Kt-PV Completed
2014-04-06 10:09:02 1WWj4Y-0001Kx-0F ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 10:09:02 1WWj4Y-0001Kx-0F Frozen (delivery error message)
2014-04-06 10:17:31 Start queue run: pid=5156
2014-04-06 10:17:31 1WWBpG-0000q5-ID Message is frozen
2014-04-06 10:17:31 1WWCIJ-0000s8-A6 Message is frozen
2014-04-06 10:17:31 1WW0aU-00012h-JO Message is frozen
2014-04-06 10:17:31 1WWF6V-00019Z-El Message is frozen
2014-04-06 10:17:31 1WWWQg-0001Eo-Sp Message is frozen
2014-04-06 10:17:31 1WWZEs-0001Rq-F8 Message is frozen
2014-04-06 10:17:31 1WWady-0001YE-QD Message is frozen
2014-04-06 10:17:31 1WWPPC-0001Jr-8h Message is frozen
2014-04-06 10:17:31 1WWerI-0000yf-EK Message is frozen
2014-04-06 10:17:31 1WWDhO-0000yg-Mq Message is frozen
2014-04-06 10:17:31 1WWEdS-000179-3x Message is frozen
2014-04-06 10:17:31 1WWJJm-0000rf-Bx Message is frozen
2014-04-06 10:17:31 1WWLBu-00010U-H3 Message is frozen
2014-04-06 10:17:31 1WWJ6N-0000rN-BW Message is frozen
2014-04-06 10:17:31 1WWJ6N-0000rL-OH Message is frozen
2014-04-06 10:17:31 1WWO06-0001DS-2T Message is frozen
2014-04-06 10:17:31 1WWYIn-0001NW-SJ Message is frozen
2014-04-06 10:17:31 1WWN42-000197-I4 Message is frozen
2014-04-06 10:17:31 1WWGyc-0000st-RC Message is frozen
2014-04-06 10:17:31 1WW8Y2-0000wO-P9 Message is frozen
2014-04-06 10:17:31 1WWKis-0000yG-Nd Message is frozen
2014-04-06 10:17:31 1WWM7y-00014n-1H Message is frozen
2014-04-06 10:17:31 1WWeOE-0000wT-Rf Message is frozen
2014-04-06 10:17:31 1WWMb0-00016t-Oa Message is frozen
2014-04-06 10:17:31 1WWhfR-0001Ed-Rr Message is frozen
2014-04-06 10:17:31 1WW850-0000uI-1E Message is frozen
2014-04-06 10:17:31 1WWVxe-0001Bd-6v Message is frozen
2014-04-06 10:17:31 1WWKFq-0000w6-9b Message is frozen
2014-04-06 10:17:31 1WW3ri-0001Hf-RW Message is frozen
2014-04-06 10:17:31 1WW6fu-0001UJ-SU Message is frozen
2014-04-06 10:17:31 1WWfnK-00015z-At Message is frozen
2014-04-06 10:17:31 1WWUYY-00013J-UQ Message is frozen
2014-04-06 10:17:31 1WWfa2-00015g-KI Message is frozen
2014-04-06 10:17:31 1WWPsE-0001M3-1s Message is frozen
2014-04-06 10:17:31 1WWSDO-0000s9-4i Message is frozen
2014-04-06 10:17:31 1WWQLG-0001O9-Q2 Message is frozen
2014-04-06 10:17:31 1WWJJm-0000re-P3 Message is frozen
2014-04-06 10:17:31 1WW5Go-0001O4-H1 Message is frozen
2014-04-06 10:17:31 1WWAQA-0000s7-7i Message is frozen
2014-04-06 10:17:31 1WW9x8-0000q4-HD Message is frozen
2014-04-06 10:17:31 1WWHug-0000x5-B1 Message is frozen
2014-04-06 10:17:31 1WWJmo-0000tk-Fy Message is frozen
2014-04-06 10:17:31 1WWJJl-00015W-Vz Message is frozen
2014-04-06 10:17:31 1WWibY-0001Is-8x Message is frozen
2014-04-06 10:17:31 1WWOwA-0001Hl-Hw Message is frozen
2014-04-06 10:17:31 1WWLew-00012a-8P Message is frozen
2014-04-06 10:17:31 1WW3Og-0001Fb-4c Message is frozen
2014-04-06 10:17:31 1WWba2-0001cX-D3 Message is frozen
2014-04-06 10:17:31 1WWc34-0001ek-8M Message is frozen
2014-04-06 10:17:31 1WWINi-0000zC-3z Message is frozen
2014-04-06 10:17:31 1WW1za-000195-Qp Message is frozen
2014-04-06 10:17:31 1WW9U6-0000s4-DB Message is frozen
2014-04-06 10:17:31 1WWGVb-0000qr-4D Message is frozen
2014-04-06 10:17:31 1WWi8U-0001Gg-It Message is frozen
2014-04-06 10:17:31 1WWaAw-0001WA-1w Message is frozen
2014-04-06 10:17:31 1WWOT8-0001FZ-P2 Message is frozen
2014-04-06 10:17:31 1WWgjO-0001AP-GO Message is frozen
2014-04-06 10:17:31 1WWcz8-0000q5-K7 Message is frozen
2014-04-06 10:17:31 1WWdSA-0000sA-An Message is frozen
2014-04-06 10:17:31 1WWU5V-000114-Tg Message is frozen
2014-04-06 10:17:31 1WW6Cs-0001SH-4g Message is frozen
2014-04-06 10:17:31 1WWb70-0001aR-LD Message is frozen
2014-04-06 10:17:31 1WW1WY-00016u-3d Message is frozen
2014-04-06 10:17:31 1WWfKI-00010j-5l Message is frozen
2014-04-06 10:17:31 1WWTcU-0000yw-6j Message is frozen
2014-04-06 10:17:31 1WWWti-0001Gy-JT Message is frozen
2014-04-06 10:17:31 1WWcW5-0001gp-Vn Message is frozen
2014-04-06 10:17:31 1WWgGM-00018E-Ni Message is frozen
2014-04-06 10:17:31 1WWSgP-0000uM-UI Message is frozen
2014-04-06 10:17:31 1WW13W-00014k-A3 Message is frozen
2014-04-06 10:17:31 1WWBME-0000wI-Pb Message is frozen
2014-04-06 10:17:31 1WWZhu-0001Ty-7R Message is frozen
2014-04-06 10:17:31 1WW7by-0000s5-7j Message is frozen
2014-04-06 10:17:31 1WWIqm-00011G-NX Message is frozen
2014-04-06 10:17:31 1WWClK-0000uJ-47 Message is frozen
2014-04-06 10:17:31 1WW5jq-0001Q7-9r Message is frozen
2014-04-06 10:17:31 1WWDEO-0000wW-PQ Message is frozen
2014-04-06 10:17:31 1WW07T-00010Y-Pj Unfrozen by errmsg timer
2014-04-06 10:17:31 1WW07T-00010Y-Pj ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 10:17:31 1WW07T-00010Y-Pj pi@raspberrypi <root@raspberrypi>: error ignored
2014-04-06 10:17:31 1WW07T-00010Y-Pj Completed
2014-04-06 10:17:31 1WWT9T-0000wh-4u Message is frozen
2014-04-06 10:17:31 1WWFZW-0001Bj-7j Message is frozen
2014-04-06 10:17:32 1WWVUc-00017e-Do Message is frozen
2014-04-06 10:17:32 1WWYlq-0001Pc-KI Message is frozen
2014-04-06 10:17:32 1WWEAQ-00010u-AI Message is frozen
2014-04-06 10:17:32 1WWV1a-00015Q-Kt Message is frozen
2014-04-06 10:17:32 1WWNX4-0001BD-8g Message is frozen
2014-04-06 10:17:32 1WWRkM-0000q2-Ds Message is frozen
2014-04-06 10:17:32 1WW914-0000q0-M4 Message is frozen
2014-04-06 10:17:32 1WW2Sc-0001BO-JW Message is frozen
2014-04-06 10:17:32 1WWQoI-0001QM-LU Message is frozen
2014-04-06 10:17:32 1WW4Kk-0001Jq-K3 Message is frozen
2014-04-06 10:17:32 1WWhCS-0001CU-2X Message is frozen
2014-04-06 10:17:32 1WWdvC-0000uP-3r Message is frozen
2014-04-06 10:17:32 1WWXMk-0001JB-Cu Message is frozen
2014-04-06 10:17:32 1WWG2X-0001Dk-Un Message is frozen
2014-04-06 10:17:32 1WW2ve-0001DQ-B0 Message is frozen
2014-04-06 10:17:32 1WWXpm-0001LI-3H Message is frozen
2014-04-06 10:17:32 1WWAtD-0000uG-2R Message is frozen
2014-04-06 10:17:32 1WWj4Y-0001Kx-0F Message is frozen
2014-04-06 10:17:32 1WW4nm-0001Lt-CC Message is frozen
2014-04-06 10:17:32 1WW78w-0000q3-HA Message is frozen
2014-04-06 10:17:32 1WWHRe-0000v3-KF Message is frozen
2014-04-06 10:17:32 1WW78w-0001WT-NS Message is frozen
2014-04-06 10:17:32 1WWRHK-0001SS-Dj Message is frozen
2014-04-06 10:17:32 1WWJ6N-00015D-8p Message is frozen
2014-04-06 10:17:32 End queue run: pid=5156
2014-04-06 10:39:02 1WWjXa-0001N4-JM <= root@raspberrypi U=root P=local S=839
2014-04-06 10:39:02 1WWjXa-0001N4-JM ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 10:39:02 1WWjXa-0001N8-Px <= <> R=1WWjXa-0001N4-JM U=Debian-exim P=local S=1658
2014-04-06 10:39:02 1WWjXa-0001N4-JM Completed
2014-04-06 10:39:02 1WWjXa-0001N8-Px ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 10:39:02 1WWjXa-0001N8-Px Frozen (delivery error message)
2014-04-06 10:47:31 Start queue run: pid=5284
2014-04-06 10:47:31 1WWBpG-0000q5-ID Message is frozen
2014-04-06 10:47:31 1WWRHK-0001SS-Dj Message is frozen
2014-04-06 10:47:31 1WW78w-0000q3-HA Message is frozen
2014-04-06 10:47:31 1WW0aU-00012h-JO Unfrozen by errmsg timer
2014-04-06 10:47:31 1WW0aU-00012h-JO ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 10:47:31 1WW0aU-00012h-JO pi@raspberrypi <root@raspberrypi>: error ignored
2014-04-06 10:47:31 1WW0aU-00012h-JO Completed
2014-04-06 10:47:31 1WW4nm-0001Lt-CC Message is frozen
2014-04-06 10:47:31 1WWj4Y-0001Kx-0F Message is frozen
2014-04-06 10:47:31 1WWXpm-0001LI-3H Message is frozen
2014-04-06 10:47:31 1WWG2X-0001Dk-Un Message is frozen
2014-04-06 10:47:31 1WWXMk-0001JB-Cu Message is frozen
2014-04-06 10:47:31 1WWady-0001YE-QD Message is frozen
2014-04-06 10:47:31 1WW4Kk-0001Jq-K3 Message is frozen
2014-04-06 10:47:31 1WWPPC-0001Jr-8h Message is frozen
2014-04-06 10:47:31 1WW2Sc-0001BO-JW Message is frozen
2014-04-06 10:47:31 1WWRkM-0000q2-Ds Message is frozen
2014-04-06 10:47:31 1WWV1a-00015Q-Kt Message is frozen
2014-04-06 10:47:31 1WWEAQ-00010u-AI Message is frozen
2014-04-06 10:47:31 1WWVUc-00017e-Do Message is frozen
2014-04-06 10:47:31 1WWJJm-0000rf-Bx Message is frozen
2014-04-06 10:47:31 1WWFZW-0001Bj-7j Message is frozen
2014-04-06 10:47:31 1WWDEO-0000wW-PQ Message is frozen
2014-04-06 10:47:31 1WW5jq-0001Q7-9r Message is frozen
2014-04-06 10:47:31 1WWJ6N-0000rN-BW Message is frozen
2014-04-06 10:47:31 1WW7by-0000s5-7j Message is frozen
2014-04-06 10:47:31 1WWBME-0000wI-Pb Message is frozen
2014-04-06 10:47:31 1WW13W-00014k-A3 Message is frozen
2014-04-06 10:47:31 1WWSgP-0000uM-UI Message is frozen
2014-04-06 10:47:31 1WWYIn-0001NW-SJ Message is frozen
2014-04-06 10:47:31 1WWWti-0001Gy-JT Message is frozen
2014-04-06 10:47:31 1WWfKI-00010j-5l Message is frozen
2014-04-06 10:47:31 1WWGyc-0000st-RC Message is frozen
2014-04-06 10:47:31 1WW6Cs-0001SH-4g Message is frozen
2014-04-06 10:47:31 1WWU5V-000114-Tg Message is frozen
2014-04-06 10:47:31 1WWdSA-0000sA-An Message is frozen
2014-04-06 10:47:31 1WWcz8-0000q5-K7 Message is frozen
2014-04-06 10:47:31 1WWOT8-0001FZ-P2 Message is frozen
2014-04-06 10:47:31 1WWjXa-0001N8-Px Message is frozen
2014-04-06 10:47:31 1WWeOE-0000wT-Rf Message is frozen
2014-04-06 10:47:31 1WW9U6-0000s4-DB Message is frozen
2014-04-06 10:47:31 1WW1za-000195-Qp Message is frozen
2014-04-06 10:47:31 1WWINi-0000zC-3z Message is frozen
2014-04-06 10:47:31 1WWc34-0001ek-8M Message is frozen
2014-04-06 10:47:31 1WW3Og-0001Fb-4c Message is frozen
2014-04-06 10:47:31 1WWVxe-0001Bd-6v Message is frozen
2014-04-06 10:47:31 1WWOwA-0001Hl-Hw Message is frozen
2014-04-06 10:47:31 1WWJmo-0000tk-Fy Message is frozen
2014-04-06 10:47:31 1WWHug-0000x5-B1 Message is frozen
2014-04-06 10:47:31 1WW3ri-0001Hf-RW Message is frozen
2014-04-06 10:47:31 1WWAQA-0000s7-7i Message is frozen
2014-04-06 10:47:31 1WW6fu-0001UJ-SU Message is frozen
2014-04-06 10:47:31 1WWQLG-0001O9-Q2 Message is frozen
2014-04-06 10:47:31 1WWUYY-00013J-UQ Message is frozen
2014-04-06 10:47:31 1WWfa2-00015g-KI Message is frozen
2014-04-06 10:47:31 1WWPsE-0001M3-1s Message is frozen
2014-04-06 10:47:31 1WWSDO-0000s9-4i Message is frozen
2014-04-06 10:47:31 1WWfnK-00015z-At Message is frozen
2014-04-06 10:47:31 1WWJJm-0000re-P3 Message is frozen
2014-04-06 10:47:31 1WW5Go-0001O4-H1 Message is frozen
2014-04-06 10:47:31 1WW9x8-0000q4-HD Message is frozen
2014-04-06 10:47:31 1WWJJl-00015W-Vz Message is frozen
2014-04-06 10:47:31 1WWibY-0001Is-8x Message is frozen
2014-04-06 10:47:31 1WWKFq-0000w6-9b Message is frozen
2014-04-06 10:47:31 1WWLew-00012a-8P Message is frozen
2014-04-06 10:47:31 1WW850-0000uI-1E Message is frozen
2014-04-06 10:47:31 1WWba2-0001cX-D3 Message is frozen
2014-04-06 10:47:31 1WWhfR-0001Ed-Rr Message is frozen
2014-04-06 10:47:31 1WWGVb-0000qr-4D Message is frozen
2014-04-06 10:47:31 1WWMb0-00016t-Oa Message is frozen
2014-04-06 10:47:31 1WWi8U-0001Gg-It Message is frozen
2014-04-06 10:47:31 1WWaAw-0001WA-1w Message is frozen
2014-04-06 10:47:31 1WWM7y-00014n-1H Message is frozen
2014-04-06 10:47:31 1WWgjO-0001AP-GO Message is frozen
2014-04-06 10:47:31 1WWKis-0000yG-Nd Message is frozen
2014-04-06 10:47:31 1WWb70-0001aR-LD Message is frozen
2014-04-06 10:47:31 1WW8Y2-0000wO-P9 Message is frozen
2014-04-06 10:47:31 1WW1WY-00016u-3d Message is frozen
2014-04-06 10:47:31 1WWN42-000197-I4 Message is frozen
2014-04-06 10:47:31 1WWTcU-0000yw-6j Message is frozen
2014-04-06 10:47:31 1WWcW5-0001gp-Vn Message is frozen
2014-04-06 10:47:31 1WWgGM-00018E-Ni Message is frozen
2014-04-06 10:47:32 1WWO06-0001DS-2T Message is frozen
2014-04-06 10:47:32 1WWZhu-0001Ty-7R Message is frozen
2014-04-06 10:47:32 1WWJ6N-0000rL-OH Message is frozen
2014-04-06 10:47:32 1WWIqm-00011G-NX Message is frozen
2014-04-06 10:47:32 1WWClK-0000uJ-47 Message is frozen
2014-04-06 10:47:32 1WWLBu-00010U-H3 Message is frozen
2014-04-06 10:47:32 1WWT9T-0000wh-4u Message is frozen
2014-04-06 10:47:32 1WWEdS-000179-3x Message is frozen
2014-04-06 10:47:32 1WWYlq-0001Pc-KI Message is frozen
2014-04-06 10:47:32 1WWDhO-0000yg-Mq Message is frozen
2014-04-06 10:47:32 1WWNX4-0001BD-8g Message is frozen
2014-04-06 10:47:32 1WWerI-0000yf-EK Message is frozen
2014-04-06 10:47:32 1WW914-0000q0-M4 Message is frozen
2014-04-06 10:47:32 1WWQoI-0001QM-LU Message is frozen
2014-04-06 10:47:32 1WWhCS-0001CU-2X Message is frozen
2014-04-06 10:47:32 1WWZEs-0001Rq-F8 Message is frozen
2014-04-06 10:47:32 1WWdvC-0000uP-3r Message is frozen
2014-04-06 10:47:32 1WWWQg-0001Eo-Sp Message is frozen
2014-04-06 10:47:32 1WW2ve-0001DQ-B0 Message is frozen
2014-04-06 10:47:32 1WWAtD-0000uG-2R Message is frozen
2014-04-06 10:47:32 1WWF6V-00019Z-El Message is frozen
2014-04-06 10:47:32 1WWCIJ-0000s8-A6 Message is frozen
2014-04-06 10:47:32 1WWHRe-0000v3-KF Message is frozen
2014-04-06 10:47:32 1WW78w-0001WT-NS Message is frozen
2014-04-06 10:47:32 1WWJ6N-00015D-8p Message is frozen
2014-04-06 10:47:32 End queue run: pid=5284
2014-04-06 11:09:02 1WWk0c-0001P8-9t <= root@raspberrypi U=root P=local S=839
2014-04-06 11:09:02 1WWk0c-0001P8-9t ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 11:09:02 1WWk0c-0001PC-GW <= <> R=1WWk0c-0001P8-9t U=Debian-exim P=local S=1658
2014-04-06 11:09:02 1WWk0c-0001P8-9t Completed
2014-04-06 11:09:02 1WWk0c-0001PC-GW ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 11:09:02 1WWk0c-0001PC-GW Frozen (delivery error message)
2014-04-06 11:17:31 Start queue run: pid=5419
2014-04-06 11:17:31 1WWRHK-0001SS-Dj Message is frozen
2014-04-06 11:17:31 1WWCIJ-0000s8-A6 Message is frozen
2014-04-06 11:17:31 1WW4nm-0001Lt-CC Message is frozen
2014-04-06 11:17:31 1WWF6V-00019Z-El Message is frozen
2014-04-06 11:17:31 1WWXpm-0001LI-3H Message is frozen
2014-04-06 11:17:31 1WWXMk-0001JB-Cu Message is frozen
2014-04-06 11:17:31 1WWady-0001YE-QD Message is frozen
2014-04-06 11:17:31 1WWPPC-0001Jr-8h Message is frozen
2014-04-06 11:17:31 1WWQoI-0001QM-LU Message is frozen
2014-04-06 11:17:31 1WWRkM-0000q2-Ds Message is frozen
2014-04-06 11:17:31 1WWEAQ-00010u-AI Message is frozen
2014-04-06 11:17:31 1WWVUc-00017e-Do Message is frozen
2014-04-06 11:17:31 1WWFZW-0001Bj-7j Message is frozen
2014-04-06 11:17:31 1WWT9T-0000wh-4u Message is frozen
2014-04-06 11:17:31 1WW5jq-0001Q7-9r Message is frozen
2014-04-06 11:17:31 1WW7by-0000s5-7j Message is frozen
2014-04-06 11:17:31 1WWBME-0000wI-Pb Message is frozen
2014-04-06 11:17:31 1WWSgP-0000uM-UI Message is frozen
2014-04-06 11:17:31 1WWgGM-00018E-Ni Message is frozen
2014-04-06 11:17:31 1WWWti-0001Gy-JT Message is frozen
2014-04-06 11:17:31 1WWGyc-0000st-RC Message is frozen
2014-04-06 11:17:31 1WW6Cs-0001SH-4g Message is frozen
2014-04-06 11:17:31 1WWdSA-0000sA-An Message is frozen
2014-04-06 11:17:31 1WWKis-0000yG-Nd Message is frozen
2014-04-06 11:17:31 1WWOT8-0001FZ-P2 Message is frozen
2014-04-06 11:17:31 1WWeOE-0000wT-Rf Message is frozen
2014-04-06 11:17:31 1WW9U6-0000s4-DB Message is frozen
2014-04-06 11:17:31 1WWINi-0000zC-3z Message is frozen
2014-04-06 11:17:31 1WWhfR-0001Ed-Rr Message is frozen
2014-04-06 11:17:31 1WW3Og-0001Fb-4c Message is frozen
2014-04-06 11:17:31 1WWOwA-0001Hl-Hw Message is frozen
2014-04-06 11:17:31 1WWJmo-0000tk-Fy Message is frozen
2014-04-06 11:17:31 1WW3ri-0001Hf-RW Message is frozen
2014-04-06 11:17:31 1WW9x8-0000q4-HD Message is frozen
2014-04-06 11:17:31 1WW6fu-0001UJ-SU Message is frozen
2014-04-06 11:17:31 1WWUYY-00013J-UQ Message is frozen
2014-04-06 11:17:31 1WWfa2-00015g-KI Message is frozen
2014-04-06 11:17:31 1WWPsE-0001M3-1s Message is frozen
2014-04-06 11:17:31 1WWSDO-0000s9-4i Message is frozen
2014-04-06 11:17:31 1WWQLG-0001O9-Q2 Message is frozen
2014-04-06 11:17:31 1WWfnK-00015z-At Message is frozen
2014-04-06 11:17:31 1WWJJm-0000re-P3 Message is frozen
2014-04-06 11:17:31 1WW5Go-0001O4-H1 Message is frozen
2014-04-06 11:17:31 1WWAQA-0000s7-7i Message is frozen
2014-04-06 11:17:31 1WWHug-0000x5-B1 Message is frozen
2014-04-06 11:17:31 1WWJJl-00015W-Vz Message is frozen
2014-04-06 11:17:31 1WWibY-0001Is-8x Message is frozen
2014-04-06 11:17:31 1WWKFq-0000w6-9b Message is frozen
2014-04-06 11:17:31 1WWVxe-0001Bd-6v Message is frozen
2014-04-06 11:17:31 1WWLew-00012a-8P Message is frozen
2014-04-06 11:17:31 1WW850-0000uI-1E Message is frozen
2014-04-06 11:17:31 1WWba2-0001cX-D3 Message is frozen
2014-04-06 11:17:31 1WWc34-0001ek-8M Message is frozen
2014-04-06 11:17:31 1WW1za-000195-Qp Message is frozen
2014-04-06 11:17:31 1WWGVb-0000qr-4D Message is frozen
2014-04-06 11:17:31 1WWMb0-00016t-Oa Message is frozen
2014-04-06 11:17:31 1WWi8U-0001Gg-It Message is frozen
2014-04-06 11:17:31 1WWjXa-0001N8-Px Message is frozen
2014-04-06 11:17:31 1WWaAw-0001WA-1w Message is frozen
2014-04-06 11:17:31 1WWM7y-00014n-1H Message is frozen
2014-04-06 11:17:31 1WWgjO-0001AP-GO Message is frozen
2014-04-06 11:17:31 1WWcz8-0000q5-K7 Message is frozen
2014-04-06 11:17:31 1WWU5V-000114-Tg Message is frozen
2014-04-06 11:17:31 1WWb70-0001aR-LD Message is frozen
2014-04-06 11:17:31 1WW8Y2-0000wO-P9 Message is frozen
2014-04-06 11:17:31 1WW1WY-00016u-3d Message is frozen
2014-04-06 11:17:31 1WWfKI-00010j-5l Message is frozen
2014-04-06 11:17:31 1WWN42-000197-I4 Message is frozen
2014-04-06 11:17:31 1WWTcU-0000yw-6j Message is frozen
2014-04-06 11:17:31 1WWcW5-0001gp-Vn Message is frozen
2014-04-06 11:17:31 1WWYIn-0001NW-SJ Message is frozen
2014-04-06 11:17:31 1WW13W-00014k-A3 Unfrozen by errmsg timer
2014-04-06 11:17:31 1WW13W-00014k-A3 ** pi@raspberrypi <root@raspberrypi>: Unrouteable address
2014-04-06 11:17:31 1WW13W-00014k-A3 pi@raspberrypi <root@raspberrypi>: error ignored
2014-04-06 11:17:31 1WW13W-00014k-A3 Completed
2014-04-06 11:17:31 1WWO06-0001DS-2T Message is frozen
2014-04-06 11:17:31 1WWZhu-0001Ty-7R Message is frozen
2014-04-06 11:17:31 1WWJ6N-0000rL-OH Message is frozen
2014-04-06 11:17:31 1WWJ6N-0000rN-BW Message is frozen
2014-04-06 11:17:31 1WWIqm-00011G-NX Message is frozen
2014-04-06 11:17:31 1WWClK-0000uJ-47 Message is frozen
2014-04-06 11:17:32 1WWLBu-00010U-H3 Message is frozen
2014-04-06 11:17:32 1WWDEO-0000wW-PQ Message is frozen
2014-04-06 11:17:32 1WWJJm-0000rf-Bx Message is frozen
2014-04-06 11:17:32 1WWEdS-000179-3x Message is frozen
2014-04-06 11:17:32 1WWYlq-0001Pc-KI Message is frozen
2014-04-06 11:17:32 1WWDhO-0000yg-Mq Message is frozen
2014-04-06 11:17:32 1WWV1a-00015Q-Kt Message is frozen
2014-04-06 11:17:32 1WWNX4-0001BD-8g Message is frozen
2014-04-06 11:17:32 1WWerI-0000yf-EK Message is frozen
2014-04-06 11:17:32 1WW914-0000q0-M4 Message is frozen
2014-04-06 11:17:32 1WW2Sc-0001BO-JW Message is frozen
2014-04-06 11:17:32 1WW4Kk-0001Jq-K3 Message is frozen
2014-04-06 11:17:32 1WWhCS-0001CU-2X Message is frozen
2014-04-06 11:17:32 1WWZEs-0001Rq-F8 Message is frozen
2014-04-06 11:17:32 1WWdvC-0000uP-3r Message is frozen
2014-04-06 11:17:32 1WWG2X-0001Dk-Un Message is frozen
2014-04-06 11:17:32 1WWWQg-0001Eo-Sp Message is frozen
2014-04-06 11:17:32 1WW2ve-0001DQ-B0 Message is frozen
2014-04-06 11:17:32 1WWAtD-0000uG-2R Message is frozen
2014-04-06 11:17:32 1WWj4Y-0001Kx-0F Message is frozen
2014-04-06 11:17:32 1WW78w-0000q3-HA Message is frozen
2014-04-06 11:17:32 1WWHRe-0000v3-KF Message is frozen
2014-04-06 11:17:32 1WWk0c-0001PC-GW Message is frozen
2014-04-06 11:17:32 1WW78w-0001WT-NS Message is frozen
2014-04-06 11:17:32 1WWBpG-0000q5-ID Message is frozen
2014-04-06 11:17:32 1WWJ6N-00015D-8p Message is frozen
2014-04-06 11:17:32 End queue run: pid=5419
