[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.33+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #654 PREEMPT Fri Mar 7 16:32:08 GMT 2014
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine: BCM2708
[    0.000000] cma: CMA: reserved 16 MiB at 1e000000
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 126976
[    0.000000] free_area_init_node: node 0, pgdat c05d1ebc, node_mem_map c067e000
[    0.000000]   Normal zone: 992 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126976 pages, LIFO batch:31
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 125984
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708.boardrev=0xe bcm2708.serial=0x161a10fb smsc95xx.macaddr=B8:27:EB:1A:10:FB sdhci-bcm2708.emmc_clock_freq=250000000 vc_mem.mem_base=0x1fa00000 vc_mem.mem_size=0x20000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 496MB = 496MB total
[    0.000000] Memory: 480416k/480416k available, 27488k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xdf800000 - 0xff000000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc05737e4   (5550 kB)
[    0.000000]       .init : 0xc0574000 - 0xc0598364   ( 145 kB)
[    0.000000]       .data : 0xc059a000 - 0xc05d29d0   ( 227 kB)
[    0.000000]        .bss : 0xc05d29d0 - 0xc067dbc0   ( 685 kB)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:330
[    0.000000] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 4294967ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty1] enabled
[    0.001159] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=10000)
[    0.001223] pid_max: default: 32768 minimum: 301
[    0.001697] Mount-cache hash table entries: 512
[    0.002498] Initializing cgroup subsys memory
[    0.002600] Initializing cgroup subsys devices
[    0.002638] Initializing cgroup subsys freezer
[    0.002671] Initializing cgroup subsys blkio
[    0.002826] CPU: Testing write buffer coherency: ok
[    0.003292] Setting up static identity map for 0xc04068a8 - 0xc0406904
[    0.005056] devtmpfs: initialized
[    0.019404] NET: Registered protocol family 16
[    0.025339] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.026445] bcm2708.uart_clock = 0
[    0.028168] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.028223] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.028260] mailbox: Broadcom VideoCore Mailbox driver
[    0.028358] bcm2708_vcio: mailbox at f200b880
[    0.028461] bcm_power: Broadcom power driver
[    0.028500] bcm_power_open() -> 0
[    0.028527] bcm_power_request(0, 8)
[    0.529240] bcm_mailbox_read -> 00000080, 0
[    0.529283] bcm_power_request -> 0
[    0.529503] Serial: AMBA PL011 UART driver
[    0.529645] dev:f1: ttyAMA0 at MMIO 0x20201000 (irq = 83) is a PL011 rev3
[    0.871777] console [ttyAMA0] enabled
[    0.897783] bio: create slab <bio-0> at 0
[    0.903072] SCSI subsystem initialized
[    0.907054] usbcore: registered new interface driver usbfs
[    0.912766] usbcore: registered new interface driver hub
[    0.918315] usbcore: registered new device driver usb
[    0.924870] Switching to clocksource stc
[    0.929206] FS-Cache: Loaded
[    0.932372] CacheFiles: Loaded
[    0.947830] NET: Registered protocol family 2
[    0.953232] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.960498] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.967023] TCP: Hash tables configured (established 4096 bind 4096)
[    0.973507] TCP: reno registered
[    0.976766] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.982678] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.989409] NET: Registered protocol family 1
[    0.994329] RPC: Registered named UNIX socket transport module.
[    1.000390] RPC: Registered udp transport module.
[    1.005116] RPC: Registered tcp transport module.
[    1.009866] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.017228] bcm2708_dma: DMA manager at f2007000
[    1.022046] bcm2708_gpio: bcm2708_gpio_probe c05a7e50
[    1.027516] vc-mem: phys_addr:0x00000000 mem_base=0x1fa00000 mem_size:0x20000000(512 MiB)
[    1.036878] audit: initializing netlink socket (disabled)
[    1.042548] type=2000 audit(0.890:1): initialized
[    1.204079] VFS: Disk quotas dquot_6.5.2
[    1.208324] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.217255] FS-Cache: Netfs 'nfs' registered for caching
[    1.223976] NFS: Registering the id_resolver key type
[    1.229266] Key type id_resolver registered
[    1.233476] Key type id_legacy registered
[    1.238194] msgmni has been set to 970
[    1.244085] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.251934] io scheduler noop registered
[    1.255896] io scheduler deadline registered (default)
[    1.261474] io scheduler cfq registered
[    1.266757] BCM2708FB: allocated DMA memory 5e400000
[    1.271933] BCM2708FB: allocated DMA channel 0 @ f2007000
[    1.284953] Console: switching to colour frame buffer device 82x26
[    1.295048] uart-pl011 dev:f1: no DMA platform data
[    1.301501] kgdb: Registered I/O driver kgdboc.
[    1.308019] vc-cma: Videocore CMA driver
[    1.313387] vc-cma: vc_cma_base      = 0x00000000
[    1.319459] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.326108] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.341826] brd: module loaded
[    1.351384] loop: module loaded
[    1.356017] vchiq: vchiq_init_state: slot_zero = 0xde000000, is_master = 0
[    1.365108] Loading iSCSI transport class v2.0-870.
[    1.372390] usbcore: registered new interface driver smsc95xx
[    1.379638] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.586769] Core Release: 2.80a
[    1.591276] Setting default values for core params
[    1.597291] Finished setting default values for core params
[    1.804143] Using Buffer DMA mode
[    1.808692] Periodic Transfer Interrupt Enhancement - disabled
[    1.815796] Multiprocessor Interrupt Enhancement - disabled
[    1.822651] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.828272] Dedicated Tx FIFOs mode
[    1.833573] dwc_otg: Microframe scheduler enabled
[    1.833803] dwc_otg bcm2708_usb: DWC OTG Controller
[    1.840077] dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
[    1.848638] dwc_otg bcm2708_usb: irq 32, io mem 0x00000000
[    1.855452] Init: Port Power? op_state=1
[    1.860679] Init: Power Port (0)
[    1.865265] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.873522] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.882163] usb usb1: Product: DWC OTG Controller
[    1.888227] usb usb1: Manufacturer: Linux 3.10.33+ dwc_otg_hcd
[    1.895448] usb usb1: SerialNumber: bcm2708_usb
[    1.902135] hub 1-0:1.0: USB hub found
[    1.907256] hub 1-0:1.0: 1 port detected
[    1.912865] dwc_otg: FIQ enabled
[    1.912882] dwc_otg: NAK holdoff enabled
[    1.912891] dwc_otg: FIQ split fix enabled
[    1.912910] Module dwc_common_port init
[    1.913356] usbcore: registered new interface driver usb-storage
[    1.921169] mousedev: PS/2 mouse device common for all mice
[    1.928676] bcm2835-cpufreq: min=700000 max=700000 cur=700000
[    1.935965] bcm2835-cpufreq: switching to governor powersave
[    1.943022] bcm2835-cpufreq: switching to governor powersave
[    1.949983] cpuidle: using governor ladder
[    1.955287] cpuidle: using governor menu
[    1.960473] sdhci: Secure Digital Host Controller Interface driver
[    1.967895] sdhci: Copyright(c) Pierre Ossman
[    1.973551] sdhci: Enable low-latency mode
[    2.018904] mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
[    2.029385] mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
[    2.036620] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.043769] ledtrig-cpu: registered to indicate activity on CPUs
[    2.053357] hidraw: raw HID events driver (C) Jiri Kosina
[    2.067652] usbcore: registered new interface driver usbhid
[    2.074738] usbhid: USB HID core driver
[    2.084587] TCP: cubic registered
[    2.091337] Initializing XFRM netlink socket
[    2.099051] NET: Registered protocol family 17
[    2.105035] Key type dns_resolver registered
[    2.113998] Indeed it is in host mode hprt0 = 00021501
[    2.120989] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    2.149619] registered taskstats version 1
[    2.159839] Waiting for root device /dev/mmcblk0p2...
[    2.211247] mmc0: read SD Status register (SSR) after 3 attempts
[    2.232242] mmc0: new high speed SDHC card at address e624
[    2.239839] mmcblk0: mmc0:e624 SU04G 3.69 GiB 
[    2.247396]  mmcblk0: p1 p2
[    2.348958] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.357383] Indeed it is in host mode hprt0 = 00001101
[    2.569720] usb 1-1: New USB device found, idVendor=0424, idProduct=9512
[    2.580020] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.590537] hub 1-1:1.0: USB hub found
[    2.597826] hub 1-1:1.0: 3 ports detected
[    2.678095] EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 88
[    2.678314] EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 85
[    2.678421] EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 83
[    2.678508] EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 82
[    2.678618] EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 76
[    2.678714] EXT4-fs (mmcblk0p2): 5 orphan inodes deleted
[    2.685577] EXT4-fs (mmcblk0p2): recovery complete
[    2.707065] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.718187] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    2.727237] devtmpfs: mounted
[    2.732287] Freeing unused kernel memory: 144K (c0574000 - c0598000)
[    2.879215] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.999903] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.008366] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.021739] smsc95xx v1.0.4
[    3.084573] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:1a:10:fb
[    3.179235] usb 1-1.3: new high-speed USB device number 4 using dwc_otg
[    3.310753] usb 1-1.3: New USB device found, idVendor=0cf3, idProduct=9271
[    3.329149] usb 1-1.3: New USB device strings: Mfr=16, Product=32, SerialNumber=48
[    3.342458] usb 1-1.3: Product: USB2.0 WLAN
[    3.348395] usb 1-1.3: Manufacturer: ATHEROS
[    3.356859] usb 1-1.3: SerialNumber: 12345
[    4.242745] udevd[157]: starting version 175
[    4.978326] bcm2708_i2c_init_pinmode(0,0)
[    5.068650] bcm2708_i2c_init_pinmode(0,1)
[    5.192226] bcm2708_i2c bcm2708_i2c.0: BSC0 Controller at 0x20205000 (irq 79) (baudrate 100000)
[    5.325186] bcm2708_spi bcm2708_spi.0: master is unqueued, this is deprecated
[    5.455670] bcm2708_spi bcm2708_spi.0: SPI Controller at 0x20204000 (irq 80)
[    5.532124] cfg80211: Calling CRDA to update world regulatory domain
[    5.545218] bcm2708_i2c_init_pinmode(1,2)
[    5.570534] bcm2708_i2c_init_pinmode(1,3)
[    5.576580] bcm2708_i2c bcm2708_i2c.1: BSC1 Controller at 0x20804000 (irq 79) (baudrate 100000)
[    5.837128] bcm2708-i2s bcm2708-i2s.0: Failed to create debugfs directory
[    6.064563] usb 1-1.3: ath9k_htc: Firmware htc_9271.fw requested
[    6.172126] usbcore: registered new interface driver ath9k_htc
[    6.364990] usb 1-1.3: ath9k_htc: Transferred FW: htc_9271.fw, size: 51272
[    6.601280] ath9k_htc 1-1.3:1.0: ath9k_htc: HTC initialized with 33 credits
[    6.855577] ath9k_htc 1-1.3:1.0: ath9k_htc: FW Version: 1.3
[    6.869036] ath: EEPROM regdomain: 0x809c
[    6.869062] ath: EEPROM indicates we should expect a country code
[    6.869077] ath: doing EEPROM country->regdmn map search
[    6.869088] ath: country maps to regdmn code: 0x52
[    6.869099] ath: Country alpha2 being used: CN
[    6.869108] ath: Regpair used: 0x52
[    6.932601] ieee80211 phy0: Atheros AR9271 Rev:1
[    7.264097] cfg80211: World regulatory domain updated:
[    7.289029] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    7.309011] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    7.328067] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    7.348646] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    7.367867] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    7.379289] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    7.390899] cfg80211: Calling CRDA for country: CN
[    7.450869] cfg80211: Regulatory domain changed to country: CN
[    7.458590] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    7.470450] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[    7.481503] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (N/A, 3000 mBm)
[    9.884363] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   10.404516] EXT4-fs (mmcblk0p2): re-mounted. Opts: commit=120,errors=remount-ro
[   15.973631] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   18.752962] NET: Registered protocol family 10
[   19.575032] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   22.429314] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   22.559647] 8021q: 802.1Q VLAN Support v1.8
[   22.677959] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
