[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.33+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #654 PREEMPT Fri Mar 7 16:32:08 GMT 2014
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine: BCM2708
[    0.000000] cma: CMA: reserved 16 MiB at 1e000000
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 126976
[    0.000000] free_area_init_node: node 0, pgdat c05d1ebc, node_mem_map c067e000
[    0.000000]   Normal zone: 992 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126976 pages, LIFO batch:31
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 125984
[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708.boardrev=0xe bcm2708.serial=0x161a10fb smsc95xx.macaddr=B8:27:EB:1A:10:FB sdhci-bcm2708.emmc_clock_freq=250000000 vc_mem.mem_base=0x1fa00000 vc_mem.mem_size=0x20000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 496MB = 496MB total
[    0.000000] Memory: 480416k/480416k available, 27488k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xdf800000 - 0xff000000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdf000000   ( 496 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc05737e4   (5550 kB)
[    0.000000]       .init : 0xc0574000 - 0xc0598364   ( 145 kB)
[    0.000000]       .data : 0xc059a000 - 0xc05d29d0   ( 227 kB)
[    0.000000]        .bss : 0xc05d29d0 - 0xc067dbc0   ( 685 kB)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:330
[    0.000000] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 4294967ms
[    0.000000] Switching to timer-based delay loop
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty1] enabled
[    0.001163] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=10000)
[    0.001225] pid_max: default: 32768 minimum: 301
[    0.001698] Mount-cache hash table entries: 512
[    0.002498] Initializing cgroup subsys memory
[    0.002599] Initializing cgroup subsys devices
[    0.002638] Initializing cgroup subsys freezer
[    0.002670] Initializing cgroup subsys blkio
[    0.002827] CPU: Testing write buffer coherency: ok
[    0.003292] Setting up static identity map for 0xc04068a8 - 0xc0406904
[    0.005047] devtmpfs: initialized
[    0.019421] NET: Registered protocol family 16
[    0.025361] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.026467] bcm2708.uart_clock = 0
[    0.028186] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.028241] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.028279] mailbox: Broadcom VideoCore Mailbox driver
[    0.028376] bcm2708_vcio: mailbox at f200b880
[    0.028478] bcm_power: Broadcom power driver
[    0.028518] bcm_power_open() -> 0
[    0.028543] bcm_power_request(0, 8)
[    0.529256] bcm_mailbox_read -> 00000080, 0
[    0.529297] bcm_power_request -> 0
[    0.529518] Serial: AMBA PL011 UART driver
[    0.529661] dev:f1: ttyAMA0 at MMIO 0x20201000 (irq = 83) is a PL011 rev3
[    0.871787] console [ttyAMA0] enabled
[    0.897809] bio: create slab <bio-0> at 0
[    0.903100] SCSI subsystem initialized
[    0.907080] usbcore: registered new interface driver usbfs
[    0.912791] usbcore: registered new interface driver hub
[    0.918339] usbcore: registered new device driver usb
[    0.924891] Switching to clocksource stc
[    0.929228] FS-Cache: Loaded
[    0.932390] CacheFiles: Loaded
[    0.947867] NET: Registered protocol family 2
[    0.953263] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.960528] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.967053] TCP: Hash tables configured (established 4096 bind 4096)
[    0.973535] TCP: reno registered
[    0.976793] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.982704] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.989438] NET: Registered protocol family 1
[    0.994359] RPC: Registered named UNIX socket transport module.
[    1.000421] RPC: Registered udp transport module.
[    1.005149] RPC: Registered tcp transport module.
[    1.009898] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.017258] bcm2708_dma: DMA manager at f2007000
[    1.022077] bcm2708_gpio: bcm2708_gpio_probe c05a7e50
[    1.027547] vc-mem: phys_addr:0x00000000 mem_base=0x1fa00000 mem_size:0x20000000(512 MiB)
[    1.036904] audit: initializing netlink socket (disabled)
[    1.042575] type=2000 audit(0.890:1): initialized
[    1.204087] VFS: Disk quotas dquot_6.5.2
[    1.208334] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.217259] FS-Cache: Netfs 'nfs' registered for caching
[    1.223973] NFS: Registering the id_resolver key type
[    1.229262] Key type id_resolver registered
[    1.233472] Key type id_legacy registered
[    1.238190] msgmni has been set to 970
[    1.244083] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.251929] io scheduler noop registered
[    1.255891] io scheduler deadline registered (default)
[    1.261473] io scheduler cfq registered
[    1.266757] BCM2708FB: allocated DMA memory 5e400000
[    1.271935] BCM2708FB: allocated DMA channel 0 @ f2007000
[    1.284916] Console: switching to colour frame buffer device 82x26
[    1.295016] uart-pl011 dev:f1: no DMA platform data
[    1.301474] kgdb: Registered I/O driver kgdboc.
[    1.307996] vc-cma: Videocore CMA driver
[    1.313366] vc-cma: vc_cma_base      = 0x00000000
[    1.319434] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    1.326083] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    1.341810] brd: module loaded
[    1.351348] loop: module loaded
[    1.355978] vchiq: vchiq_init_state: slot_zero = 0xde000000, is_master = 0
[    1.365067] Loading iSCSI transport class v2.0-870.
[    1.372344] usbcore: registered new interface driver smsc95xx
[    1.379593] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.586719] Core Release: 2.80a
[    1.591230] Setting default values for core params
[    1.597240] Finished setting default values for core params
[    1.804086] Using Buffer DMA mode
[    1.808633] Periodic Transfer Interrupt Enhancement - disabled
[    1.815730] Multiprocessor Interrupt Enhancement - disabled
[    1.822584] OTG VER PARAM: 0, OTG VER FLAG: 0
[    1.828205] Dedicated Tx FIFOs mode
[    1.833499] dwc_otg: Microframe scheduler enabled
[    1.833729] dwc_otg bcm2708_usb: DWC OTG Controller
[    1.839999] dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
[    1.848555] dwc_otg bcm2708_usb: irq 32, io mem 0x00000000
[    1.855365] Init: Port Power? op_state=1
[    1.860588] Init: Power Port (0)
[    1.865170] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.873421] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.882057] usb usb1: Product: DWC OTG Controller
[    1.888118] usb usb1: Manufacturer: Linux 3.10.33+ dwc_otg_hcd
[    1.895335] usb usb1: SerialNumber: bcm2708_usb
[    1.902017] hub 1-0:1.0: USB hub found
[    1.907130] hub 1-0:1.0: 1 port detected
[    1.912730] dwc_otg: FIQ enabled
[    1.912747] dwc_otg: NAK holdoff enabled
[    1.912757] dwc_otg: FIQ split fix enabled
[    1.912775] Module dwc_common_port init
[    1.913226] usbcore: registered new interface driver usb-storage
[    1.921044] mousedev: PS/2 mouse device common for all mice
[    1.928556] bcm2835-cpufreq: min=700000 max=700000 cur=700000
[    1.935841] bcm2835-cpufreq: switching to governor powersave
[    1.942892] bcm2835-cpufreq: switching to governor powersave
[    1.949855] cpuidle: using governor ladder
[    1.955154] cpuidle: using governor menu
[    1.960343] sdhci: Secure Digital Host Controller Interface driver
[    1.967766] sdhci: Copyright(c) Pierre Ossman
[    1.973430] sdhci: Enable low-latency mode
[    2.018925] mmc0: SDHCI controller on BCM2708_Arasan [platform] using platform's DMA
[    2.029414] mmc0: BCM2708 SDHC host at 0x20300000 DMA 2 IRQ 77
[    2.036658] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.043807] ledtrig-cpu: registered to indicate activity on CPUs
[    2.053400] hidraw: raw HID events driver (C) Jiri Kosina
[    2.067703] usbcore: registered new interface driver usbhid
[    2.074793] usbhid: USB HID core driver
[    2.084644] TCP: cubic registered
[    2.091395] Initializing XFRM netlink socket
[    2.099115] NET: Registered protocol family 17
[    2.105088] Key type dns_resolver registered
[    2.114051] Indeed it is in host mode hprt0 = 00021501
[    2.121048] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    2.149638] registered taskstats version 1
[    2.159856] Waiting for root device /dev/mmcblk0p2...
[    2.179025] mmc0: new high speed SDHC card at address e624
[    2.199159] mmcblk0: mmc0:e624 SU04G 3.69 GiB 
[    2.206644]  mmcblk0: p1 p2
[    2.338982] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.347469] Indeed it is in host mode hprt0 = 00001101
[    2.559872] usb 1-1: New USB device found, idVendor=0424, idProduct=9512
[    2.568138] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.582032] hub 1-1:1.0: USB hub found
[    2.589420] hub 1-1:1.0: 3 ports detected
[    2.690317] EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 92
[    2.690540] EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 88
[    2.690653] EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 85
[    2.690755] EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 83
[    2.690843] EXT4-fs (mmcblk0p2): ext4_orphan_cleanup: deleting unreferenced inode 81
[    2.690928] EXT4-fs (mmcblk0p2): 5 orphan inodes deleted
[    2.697715] EXT4-fs (mmcblk0p2): recovery complete
[    2.719356] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.730432] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    2.739450] devtmpfs: mounted
[    2.744429] Freeing unused kernel memory: 144K (c0574000 - c0598000)
[    2.879171] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.999828] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    3.008286] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.021716] smsc95xx v1.0.4
[    3.088431] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:1a:10:fb
[    3.199188] usb 1-1.3: new high-speed USB device number 4 using dwc_otg
[    3.340719] usb 1-1.3: New USB device found, idVendor=0cf3, idProduct=9271
[    3.350325] usb 1-1.3: New USB device strings: Mfr=16, Product=32, SerialNumber=48
[    3.369061] usb 1-1.3: Product: USB2.0 WLAN
[    3.374906] usb 1-1.3: Manufacturer: ATHEROS
[    3.382397] usb 1-1.3: SerialNumber: 12345
[    4.253418] udevd[157]: starting version 175
[    5.021701] bcm2708_i2c_init_pinmode(0,0)
[    5.027305] bcm2708_i2c_init_pinmode(0,1)
[    5.156303] bcm2708_i2c bcm2708_i2c.0: BSC0 Controller at 0x20205000 (irq 79) (baudrate 100000)
[    5.308296] bcm2708_spi bcm2708_spi.0: master is unqueued, this is deprecated
[    5.409520] cfg80211: Calling CRDA to update world regulatory domain
[    5.451962] bcm2708_spi bcm2708_spi.0: SPI Controller at 0x20204000 (irq 80)
[    5.570808] bcm2708_i2c_init_pinmode(1,2)
[    5.576450] bcm2708_i2c_init_pinmode(1,3)
[    5.664114] bcm2708_i2c bcm2708_i2c.1: BSC1 Controller at 0x20804000 (irq 79) (baudrate 100000)
[    5.771478] bcm2708-i2s bcm2708-i2s.0: Failed to create debugfs directory
[    5.956298] usb 1-1.3: ath9k_htc: Firmware htc_9271.fw requested
[    5.971162] usbcore: registered new interface driver ath9k_htc
[    6.264012] usb 1-1.3: ath9k_htc: Transferred FW: htc_9271.fw, size: 51272
[    6.501048] ath9k_htc 1-1.3:1.0: ath9k_htc: HTC initialized with 33 credits
[    6.752769] ath9k_htc 1-1.3:1.0: ath9k_htc: FW Version: 1.3
[    6.766462] ath: EEPROM regdomain: 0x809c
[    6.766487] ath: EEPROM indicates we should expect a country code
[    6.766501] ath: doing EEPROM country->regdmn map search
[    6.766513] ath: country maps to regdmn code: 0x52
[    6.766525] ath: Country alpha2 being used: CN
[    6.766534] ath: Regpair used: 0x52
[    6.829983] ieee80211 phy0: Atheros AR9271 Rev:1
[    7.284131] cfg80211: World regulatory domain updated:
[    7.303040] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    7.324234] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    7.343516] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    7.354882] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[    7.366006] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    7.377233] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[    7.388620] cfg80211: Calling CRDA for country: CN
[    7.447871] cfg80211: Regulatory domain changed to country: CN
[    7.455710] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[    7.467502] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[    7.478616] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (N/A, 3000 mBm)
[    9.786936] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   10.302823] EXT4-fs (mmcblk0p2): re-mounted. Opts: commit=120,errors=remount-ro
[   15.853281] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   18.614459] NET: Registered protocol family 10
[   19.436094] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   22.309173] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   22.431045] 8021q: 802.1Q VLAN Support v1.8
[   22.558401] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
