uname -a: Linux raspberrypi 3.2.27-cutdown+ #3 PREEMPT Sun Aug 19 19:08:27 CEST 2012 armv6l GNU/Linux
lspci -knn: pcilib: Cannot open /proc/bus/pci
lspci -knn: lspci: Cannot find any working access method.
usb-list: 
usb-list: Bus 01 Device 01: DWC OTG Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 3.2.27-cutdown+ dwc_otg_hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: DWC OTG Controller [0424:9512]
usb-list:    Level 01 Parent 01 Port 00  Class 09(hub  ) Subclass 00 Protocol 02
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 02 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: DWC OTG Controller [0424:ec00]
usb-list:    Level 02 Parent 02 Port 00  Class ff(vend.) Subclass 00 Protocol 01
usb-list:    Interface 00: Class ff(vend.) Subclass 00 Protocol ff Driver smsc95xx
usb-list: 
usb-list: Bus 01 Device 04: USB Keyboard [04f2:0402]
usb-list:    Level 02 Parent 02 Port 02  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: Chicony
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
lsmod: Module                  Size  Used by
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: none                     23908       124     23784   1% /run
df: tmpfs                   119536         0    119536   0% /dev
df: /dev/mmcblk0p2          817384    532544    243320  69% /target
df: /dev/mmcblk0p2          817384    532544    243320  69% /dev/.static/dev
df: tmpfs                   119536         0    119536   0% /target/dev
free:              total         used         free       shared      buffers
free: Mem:        239076       141364        97712            0        19104
free: -/+ buffers:             122260       116816
free: Swap:            0            0            0
/proc/cmdline: dma.dmachans=0x3c bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2708.boardrev=0xe bcm2708.serial=0x17018e2c smsc95xx.macaddr=B8:27:EB:01:8E:2C dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p3 rootfstype=ext4 rootwait
/proc/cpuinfo: Processor	: ARMv6-compatible processor rev 7 (v6l)
/proc/cpuinfo: BogoMIPS	: 697.95
/proc/cpuinfo: Features	: swp half thumb fastmult vfp edsp java tls 
/proc/cpuinfo: CPU implementer	: 0x41
/proc/cpuinfo: CPU architecture: 7
/proc/cpuinfo: CPU variant	: 0x0
/proc/cpuinfo: CPU part	: 0xb76
/proc/cpuinfo: CPU revision	: 7
/proc/cpuinfo: 
/proc/cpuinfo: Hardware	: BCM2708
/proc/cpuinfo: Revision	: 000e
/proc/cpuinfo: Serial		: 0000000017018e2c
/proc/iomem: 00000000-0effffff : System RAM
/proc/iomem:   00008000-003f7fff : Kernel text
/proc/iomem:   00e6c000-00edcb8b : Kernel data
/proc/iomem: 20000000-20000fff : bcm2708_vcio
/proc/iomem: 20003000-20003fff : bcm2708_systemtimer
/proc/iomem: 20007000-20007fff : bcm2708_dma.0
/proc/iomem:   20007000-20007fff : bcm2708_dma
/proc/iomem: 20100000-201000ff : bcm2708_powerman.0
/proc/iomem: 20200000-20200fff : bcm2708_gpio
/proc/iomem: 20201000-20201fff : dev:f1
/proc/iomem:   20201000-20201fff : uart-pl011
/proc/iomem: 20204000-202040ff : bcm2708_spi.0
/proc/iomem: 20205000-202050ff : bcm2708_i2c.0
/proc/iomem: 20300000-203000ff : bcm2708_sdhci.0
/proc/iomem:   20300000-203000ff : mmc0
/proc/iomem: 20804000-208040ff : bcm2708_i2c.1
/proc/iomem: 20980000-2099ffff : bcm2708_usb
/proc/iomem:   20980000-2099ffff : dwc_otg
/proc/interrupts:            CPU0       
/proc/interrupts:   3:     243214   ARMCTRL  BCM2708 Timer Tick
/proc/interrupts:  52:          0   ARMCTRL  BCM2708 GPIO catchall handler
/proc/interrupts:  65:          2   ARMCTRL  ARM Mailbox IRQ
/proc/interrupts:  66:          1   ARMCTRL  VCHIQ doorbell
/proc/interrupts:  75:   26109103   ARMCTRL  dwc_otg, dwc_otg_pcd, dwc_otg_hcd:usb1
/proc/interrupts:  77:     346298   ARMCTRL  bcm2708_sdhci (dma)
/proc/interrupts:  84:     189095   ARMCTRL  mmc0
/proc/interrupts: Err:          0
/proc/meminfo: MemTotal:         239076 kB
/proc/meminfo: MemFree:           97712 kB
/proc/meminfo: Buffers:           19104 kB
/proc/meminfo: Cached:           100904 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:            43068 kB
/proc/meminfo: Inactive:          62544 kB
/proc/meminfo: Active(anon):       4832 kB
/proc/meminfo: Inactive(anon):       12 kB
/proc/meminfo: Active(file):      38236 kB
/proc/meminfo: Inactive(file):    62532 kB
/proc/meminfo: Unevictable:       19116 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:             0 kB
/proc/meminfo: SwapFree:              0 kB
/proc/meminfo: Dirty:               872 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:          4744 kB
/proc/meminfo: Mapped:             2532 kB
/proc/meminfo: Shmem:               124 kB
/proc/meminfo: Slab:              14700 kB
/proc/meminfo: SReclaimable:      11884 kB
/proc/meminfo: SUnreclaim:         2816 kB
/proc/meminfo: KernelStack:         384 kB
/proc/meminfo: PageTables:          444 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:      119536 kB
/proc/meminfo: Committed_AS:      10348 kB
/proc/meminfo: VmallocTotal:     139264 kB
/proc/meminfo: VmallocUsed:        3704 kB
/proc/meminfo: VmallocChunk:     131628 kB
/proc/bus/input/devices: I: Bus=0003 Vendor=04f2 Product=0402 Version=0111
/proc/bus/input/devices: N: Name="Chicony USB Keyboard"
/proc/bus/input/devices: P: Phys=usb-bcm2708_usb-1.3/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=10000 7 ff9f207a c14057ff febeffdf ffefffff ffffffff fffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=04f2 Product=0402 Version=0111
/proc/bus/input/devices: N: Name="Chicony USB Keyboard"
/proc/bus/input/devices: P: Phys=usb-bcm2708_usb-1.3/input1
/proc/bus/input/devices: S: Sysfs=/devices/platform/bcm2708_usb/usb1/1-1/1-1.3/1-1.3:1.1/input/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=13
/proc/bus/input/devices: B: KEY=2000000 387a d801d001 1e0000 0 0 0
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
