# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

default-lease-time 600;
max-lease-time 7200;
 
# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;
 
# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.
 
# Subnet declaration.
 
#subnet 192.168.5.0
#netmask 255.255.255.0 {
#  range 192.168.5.2 192.168.5.20;
#  option routers 192.168.5.1;
#  option broadcast-address 192.168.5.255;
#  interface wlan0;
#}
