# Local module settings
# Created by the Debian installer

options bcm2708 boardrev=0xe serial=0x17018e2c
options bcm2708_fb fbwidth=1824 fbheight=984
options dma dmachans=0x3c
options dwc_otg lpm_enable=0
options smsc95xx macaddr=B8:27:EB:01:8E:2C
